起手,起手,0,0,0,无,否,,,德=生员;才=监生;功=官学生;良=供士;柔=吏员;赃=童生;穿花=荫生;红二对=军功;素二对=贡生;聚四=恩赏;聚六=保举;聚五=词科;聚三=笔帖式;聚二=天文生;聚一=医士;全四=衍圣公;全六=一等轻车都尉;全五=二等轻车都尉;全三=三等轻车都尉;全二=骑都尉;全一=云骑尉
生员,出身,0,0,0,无,否,,,德=经魁;才=举人;功=拔贡;良=优贡;柔=增生;穿花=举人;红二对=解元
会元,会试,0,0,0,无,否,,,德=状元;才=榜眼;功=探花;良=传胪;柔=二甲;赃=停;穿花=状元;素二对=鸿博;
状元,殿试,0,0,20,无,否,协办,翰林院修撰
荫生,出身,0,0,0,无,否,,,德=工部员外;才=兵部主事;功=都察院经历;良=中书科中书;柔=光禄寺典簿;穿花=才
军功,出身,0,0,0,无,否,,,德=候选知县;才=县丞;功=县主簿;良=议叙;柔=议叙;穿花=才
贡生,出身,0,0,0,无,否,,,德=经魁;才=举人;功=恩贡;良=监生腾录;柔=监生腾录;穿花=监生召试;素二对=鸿博
恩赏,出身,0,0,0,无,否,,,德=工部郎中;才=刑部员外;功=直隶州知州;良=知州;柔=兵部主事;穿花=才
保举,出身,0,0,0,无,否,,,德=七品小京官;才=简县;功=河院县丞;良=河院主簿;穿花=才
词科,出身,0,0,0,无,否,,,德=翰林院检讨;才=中书科中书;功=支公注5;赃=停;穿花=才
笔帖式,出身,0,0,0,无,否,,,德=七品笔帖式;才=八品笔帖式;功=九品笔帖式;
天文生,出身,0,0,0,无,否,,,德=钦天监挈壶;才=钦天监五官司书;功=钦天监博士;良=钦天监司晨;穿花=才
医士,出身,0,0,0,无,否,,,德=太医院九品吏目;才=太医院从九品医士;功=支公注5;穿花=才
监生,出身,0,0,0,无,否,,,德=经魁;才=举人;功=优贡;良=监生腾录;柔=监生腾录;穿花=监生召试;红二对=解元;素二对=鸿博
官学生,出身,0,0,0,无,否,,,德=八品笔帖式;才=九品笔帖式;功=太常寺读祝官;良=太常寺赞礼郎;柔=生员;穿花=才
供士,出身,0,0,0,无,否,,,德=外府经历;才=外府知事;功=州吏目;良=县典史;柔=县典史;穿花=才
吏员,出身,0,0,0,无,否,,,德=按察司知事;才=按察司司狱;功=县巡检;良=县典史;柔=县典史;穿花=才
童生,出身,0,0,0,无,否,,,德=保举;才=生员;功=监生;良=附生;柔=鸿胪寺序班;赃=礼部儒士;穿花=才
鸿博,旷典,0,0,0,无,否,选择,,德=翰林院检讨;才=礼部主事;功=中书科中书;良=简县;穿花=兵部主事
举人召试,旷典,0,0,0,无,是,选择,,德=内阁中书;才=内阁中书;功=进士;良=举人召试;柔=举人召试;赃=回;穿花=中书科中书
监生召试,旷典,0,0,0,无,是,选择,,德=内阁中书;才=内阁中书;功=举人;良=监生召试;柔=监生召试;赃=回;穿花=中书科中书
举人腾录,各馆腾录,0,0,0,无,否,选择,,德=拣发知县;才=拣发知县;功=候选知县;穿花=才
监生腾录,各馆腾录,0,0,0,无,否,选择,,德=各部司务;才=州判;功=盐院大使;良=河院县丞;柔=河院主簿;穿花=才
军功一品二品,军功,0,0,0,无,是,,,德=花翎;才=世袭;功=珍赏;良=议叙;柔=议叙;赃=军功一品二品;穿花=巴图鲁
军功三至五品,军功,0,0,0,无,是,,,德=花翎;才=保升;功=加衔;良=议叙;柔=议叙;赃=军功一品二品;穿花=巴图鲁
军功六品以下,军功,0,0,0,无,是,,,德=内记名;才=保升;功=加衔;良=议叙;柔=议叙;赃=军功六品以下;穿花=蓝翎
巴图鲁,军功,0,20,0,无,是,,,德=世袭;才=德德;功=德才;良=德;柔=德;赃=巴图鲁;穿花=才
蓝翎,军功,0,10,0,无,是,,,德=花翎;才=德才;功=德;良=才功;柔=才;赃=蓝翎;穿花=才
京察五品以上,京察,0,0,0,无,是,,,德=粮道;才=巡道;功=烦府;良=简府;柔=回;赃=休致;穿花=才
京察编检,京察,0,0,0,无,是,,,德=粮道;才=巡道;功=烦府;良=简府;柔=回;赃=休致;穿花=才
京察六品以下,京察,0,0,0,无,是,,,德=直隶州知州;才=外府同知;功=加级;良=纪录;柔=回;赃=休致;穿花=才
大考六品以上,大考,0,0,0,无,是,,,德=德德;才=才才;功=功功;良=功;柔=功;赃=休致;穿花=才
大考编检,大考,0,0,0,无,是,,,德=德德才;才=才才功;功=乡试主考;良=会试同考;柔=烦县;赃=休致;穿花=才
大计,大计,0,0,0,无,是,,,德=内记名;才=卓异;功=加级;良=纪录;柔=回;赃=休致;穿花=才
卓异,大计,0,0,0,无,是,,,德=德德;才=德才;功=德功;良=德;柔=德;赃=回;穿花=才
内记名,大计,0,0,0,无,是,,,德=德德才;才=德德功;功=德德;良=德才;柔=德才;赃=内记名;穿花=才
保升,大计,0,0,0,无,是,,,德=德德才;才=德德功;功=德德;良=德才;柔=德功;赃=保升;穿花=才
加衔,大计,0,0,0,无,是,,,德=德德功;才=德德;功=德才;良=德功;柔=德;赃=加衔;穿花=才
议叙,大计,0,0,0,无,是,,,德=德德;才=德才;功=德功;良=德;柔=才;赃=议叙;穿花=才
加级,大计,0,0,0,无,是,,,德=德才;才=德功;功=德;良=才;柔=才;赃=回;穿花=才
纪录,大计,0,0,0,无,是,,,德=德功;才=德;功=才;良=功;柔=功;赃=回;穿花=才
予告,大计,0,0,0,无,是,,,德=回;才=予告荣归;功=予告荣归;良=予告荣归;柔=休致;赃=休致;穿花=回
休致,处分,0,0,0,无,是,选择,,德=回;才=罚俸复任;功=罚俸复任;良=休致;柔=休致;赃=原品休致;穿花=回,赃=捐复
交部,处分,0,0,0,无,是,,,德=回;才=回;功=回;良=罚俸复任;柔=罚俸复任;赃=革留;穿花=回
革留,处分,0,0,0,无,是,,,德=回;才=交部;功=交部;良=罚俸复任;柔=罚俸复任;赃=严议;穿花=回
各部院额外主事,各部院,8,0,0,无,否,,,德=吏部主事;才=户部主事;功=礼部主事;良=兵部主事;柔=刑部主事;赃=工部主事;穿花=军功六品以下
七品笔帖式,各部院,6,0,0,无,否,,,德=礼部主事;才=銮仪卫主事;功=太仆寺主事;良=宗人府经历;赃=八品笔帖式;穿花=军功六品以下,;赃=捐复
八品笔帖式,各部院,4,0,0,无,否,,,德=七品笔帖式;才=太仆寺主簿;功=光禄寺典簿;良=纪录;赃=九品笔帖式;穿花=军功六品以下
九品笔帖式,各部院,2,0,0,无,否,,,德=太仆寺主簿;才=八品笔帖式;功=加级;良=纪录;赃=罚5;穿花=军功六品以下
七品小京官,各部院,6,0,0,无,否,,,德=吏部主事;才=礼部主事;功=工部主事;良=纪录;赃=罚5;穿花=军功六品以下
各部司务,各部院,6,0,0,无,否,,,德=刑部主事;才=工部主事;功=都察院都事;良=纪录;赃=翰林院典簿;穿花=军功六品以下
大挑举人,各部院,0,0,0,无,是,,,德=拣发知县;才=拣发知县;功=教谕;良=回;柔=回;赃=罚5;穿花=候选知县
仓场总督,仓场,16,0,0,无,否,,,德=户部尚书;才=左都御史;功=太子少傅;良=黄马褂;赃=革留;穿花=军功一品二品
坐粮厅,仓场,0,5,0,无,是,,,德=德功;才=才功;功=才;良=功;柔=功;赃=罚回;穿花=才
仓场各仓监督,仓场,0,5,0,无,是,,,德=德功;才=德;功=才;良=功;柔=功;赃=罚回;穿花=才功
兵马司正挥,兵马司,8,0,0,无,否,,,德=外府同知;才=户部主事;功=加级;良=都察院都事;赃=兵马司副挥;穿花=军功六品以下
兵马司副挥,兵马司,6,0,0,无,否,,,德=兵马司正挥;才=外府通判;功=盐院运判;良=简县;柔=州同;赃=外府经历;穿花=军功六品以下
兵马司吏目,兵马司,0,0,0,无,否,,,德=外府知事;才=县主簿;功=刑部司狱;良=直隶厅照磨;柔=州吏目;赃=出局;穿花=才
榜眼,殿试,0,0,10,无,否,协办,翰林院编修;
传胪,出身,0,0,0,无,否,,,德=翰林院庶吉士;才=翰林院庶吉士;功=各部院额外主事;良=内阁中书;赃=候选知县;穿花=才
探花,殿试,0,0,10,无,否,协办,翰林院编修
二甲,殿试,0,0,0,无,否,,,德=翰林院庶吉士;才=翰林院庶吉士;功=各部院额外主事;良=内阁中书;柔=烦县;赃=候选知县;穿花=才
三甲,殿试,0,0,0,无,否,,,德=翰林院庶吉士;才=各部院额外主事;功=内阁中书;良=烦县;柔=简县;赃=候选知县;穿花=才
会试总裁,会试,0,5,0,无,是,,,德=德功;才=才功;功=才;良=功;柔=会试总裁;赃=倍罚回;穿花=才
会试同考,会试,0,5,0,无,是,,,德=德功;才=才功;功=才;良=功;柔=会试同考;赃=倍罚回;穿花=才
知贡举,会试,0,5,0,无,是,,,德=德功;才=才功;功=才;良=功;柔=销去;赃=罚回;穿花=才
会元,会试,0,0,0,无,否,会试,,德=状元;才=榜眼;功=探花;良=传胪;柔=二甲;赃=停;穿花=状元;素二对=鸿博
会魁,会试,0,0,0,无,否,会试,,德=榜眼;才=探花;功=传胪;良=二甲;柔=三甲;赃=停;穿花=状元;红二对=状元;素二对=鸿博
进士,会试,0,0,0,无,否,会试,,德=榜眼;才=探花;功=传胪;良=二甲;柔=三甲;赃=停;穿花=状元;红二对=状元;素二对=鸿博
乡试主考,乡试,0,5,0,无,是,,,德=德功;才=才功;功=才;良=功;柔=乡试主考;赃=倍罚回;穿花=才
乡试同考,乡试,0,5,0,无,是,,,德=德功;才=才功;功=才;良=功;柔=乡试同考;赃=倍罚回;穿花=才
乡试监临,乡试,0,5,0,无,是,,,德=德功;才=才功;功=才;良=功;柔=销去;赃=罚回;穿花=才
解元,乡试,0,0,0,无,否,乡试;举人,,德=会元;才=会魁;功=进士;良=大挑举人;赃=停;穿花=举人召试;素二对=鸿博
经魁,乡试,0,0,0,无,否,乡试;举人,,德=会元;才=会魁;功=进士;良=大挑举人;柔=举人腾录;赃=停;穿花=举人召试;素二对=鸿博
举人,乡试,0,0,0,无,否,乡试;举人,,德=会魁;才=进士;功=进士;良=直隶州州同;柔=举人腾录;赃=停;穿花=举人召试;红二对=会元;素二对=鸿博
副榜,乡试,0,0,0,无,否,乡试,,德=解元;才=经魁;功=举人;良=国子监官学教习;柔=直隶州州判;赃=翰林院孔目;穿花=监生召试;素二对=鸿博
学政,学院,0,5,0,无,是,,,德=德功;才=才功;功=才;良=功;柔=学政;赃=倍罚回;穿花=才
教授,学院,6,0,0,无,否,,,德=国子监监丞;才=烦县;功=国子监博士;良=纪录;赃=休致;穿花=军功六品以下
学院学正,学院,4,0,0,无,否,,,德=简县;才=教授;功=国子监学正;良=国子监学录;柔=翰林院待诏;赃=休致;穿花=军功六品以下
教谕,学院,4,0,0,无,否,,,德=简县;才=教授;功=国子监典簿;良=国子监学录;柔=詹事府录事;赃=休致;穿花=军功六品以下
训导,学院,3,0,0,无,否,,,德=州判;才=外府经历;功=县丞;良=学院学正;柔=教谕;赃=休致;穿花=军功六品以下
拔贡,学院,0,0,0,无,否,,,德=七品小京官;才=经魁;功=教谕;良=直隶州州判;柔=监生腾录;穿花=解元
优贡,学院,0,0,0,无,否,,,德=解元;才=经魁;功=举人;良=训导;柔=詹事府录事;穿花=才
恩贡,学院,0,0,0,无,否,,,德=解元;才=经魁;功=举人;良=直隶州州判;柔=国子监官学教习;穿花=才
岁贡,学院,0,0,0,无,否,,,德=解元;才=举人;功=训导;良=州判;柔=国子监官学教习;赃=生员;穿花=才
廪生,学院,0,0,0,无,否,,,德=解元;才=经魁;功=举人;良=拔贡;柔=副榜;赃=生员;穿花=才
增生,学院,0,0,0,无,否,,,德=经魁;才=举人;功=拔贡;良=副榜;柔=廪生;穿花=才;红二对=解元
附生,学院,0,0,0,无,否,,,德=保举;才=生员;功=生员;良=监生;柔=会同四驿馆正教序班;穿花=才
钦差大臣,钦差,0,5,0,无,是,,,德=德才;才=德功;功=德;良=才;柔=销去;赃=钦差大臣;穿花=才
军略大臣,钦差,0,5,0,无,是,,,德=贺;才=男爵;功=赐裘;良=回;柔=回;赃=军略大臣;穿花=子爵
关督,钦差,0,5,0,无,是,,,德=德功;才=才功;功=才;良=关督;柔=关督;赃=罚回;穿花=才
织造,钦差,0,5,0,无,是,,,德=德功;才=才功;功=才;良=织造;柔=织造;赃=罚回;穿花=才
京府府尹,京府,14,0,0,无,否,,,德=工部右侍郎;才=宗人府宗丞;功=通政司通政使;良=大理寺正卿;柔=乡试监临;赃=革留;穿花=军功三至五品
京府府丞,京府,12,0,0,无,否,,,德=通政司副使;才=大理寺少卿;功=加级;良=纪录;赃=通政司参议;穿花=军功三至五品
京府治中,京府,10,0,0,无,否,,,德=烦府;才=吏部员外;功=盐院运同;良=纪录;赃=京府通判;穿花=军功三至五品
四路同知,京府,10,0,0,无,否,,,德=烦府;才=户部员外;功=盐院运同;良=纪录;柔=京府治中;赃=京府通判;穿花=军功三至五品
京府通判,京府,8,0,0,无,否,,,德=礼部员外;才=京府治中;功=外府同知;良=纪录;柔=京察六品以下;赃=按察司经历;穿花=军功六品以下
京府经历,京府,5,0,0,无,否,,,德=京县;才=盐院运判;功=布政司经历;良=州同;柔=纪录;赃=盐院知事;穿花=军功六品以下
京府照磨,京府,1,0,0,无,否,,,德=按察司知事;才=县丞;功=布政司照磨;良=按察司照磨;柔=纪录;赃=崇文门副使;穿花=军功六品以下
崇文门副使,京府,0,0,0,无,否,,,德=直隶州吏目;才=外府大使;功=县典史;良=州大使;柔=州大使;穿花=才
烦府,外府,11,0,0,无,否,,,德=粮道;才=盐道;功=巡道;良=纪录;柔=大计;赃=外府同知;穿花=军功三至五品;红二对=盐院运使
简府,外府,11,0,0,无,否,,,德=粮道;才=巡道;功=河道;良=纪录;柔=大计;赃=外府同知;穿花=军功三至五品;红二对=盐院运使
外府同知,外府,10,0,0,无,否,,,德=烦府;才=简府;功=盐院运同;良=兵部员外;柔=大计;赃=外府通判;穿花=军功三至五品
外府通判,外府,8,0,0,无,否,,,德=外府同知;才=知州;功=盐院运副;良=京府通判;柔=大计;赃=京府经历;穿花=军功六品以下
外府知事,外府,4,0,0,无,否,,,德=州判;才=外府经历;功=县丞;良=督院巡捕;柔=大计;赃=各道库大使;穿花=军功六品以下
外府司狱,外府,1,0,0,无,否,,,德=外府知事;才=县主簿;功=京府照磨;良=抚院巡捕;柔=大计;赃=外府大使;穿花=军功六品以下
外府照磨,外府,1,0,0,无,否,,,德=按察司知事;才=布政司照磨;功=按察司照磨;良=抚院巡捕;柔=大计;赃=县典史;穿花=军功六品以下
外府大使,外府,1,0,0,无,否,,,德=外府知事;才=县主簿;功=直隶厅照磨;良=督院巡捕;柔=大计;赃=外府检校;穿花=军功六品以下
外府检校,外府,0,0,0,无,否,,,德=县主簿;才=外府照磨;功=州吏目;良=抚院巡捕;柔=州大使;赃=出局;穿花=才
直隶厅同知,直隶厅,10,0,0,无,否,,,德=烦府;才=盐院运同;功=刑部员外;良=纪录;柔=大计;赃=外府通判;穿花=军功三至五品
直隶厅经历,直隶厅,4,0,0,无,否,,,德=简县;才=按察司经历;功=盐院经历;良=督院巡捕;柔=大计;赃=布政司照磨;穿花=军功六品以下
直隶厅司狱,直隶厅,1,0,0,无,否,,,德=外府知事;才=县主簿;功=外府照磨;良=抚院巡捕;柔=大计;赃=州大使;穿花=军功六品以下
直隶厅照磨,直隶厅,1,0,0,无,否,,,德=县丞;才=布政司照磨;功=按察司照磨;良=抚院巡捕;柔=大计;赃=外府检校;穿花=军功六品以下
直隶州知州,直隶州,10,0,0,无,否,,,德=烦府;才=盐院运同;功=工部员外;良=纪录;柔=大计;赃=外府通判;穿花=军功三至五品
直隶州州同,直隶州,7,0,0,无,否,,,德=工部主事;才=京府通判;功=中书科中书;良=銮仪卫经历;柔=乡试同考;赃=直隶州州判;穿花=军功六品以下
直隶州州判,直隶州,5,0,0,无,否,,,德=光禄寺典簿;才=简县;功=直隶州州同;良=兵马司副挥;柔=大计;赃=布政司库大使;穿花=军功六品以下
直隶州吏目,直隶州,1,0,0,无,否,,,德=外府知事;才=县主簿;功=直隶厅司狱;良=督院巡捕;柔=大计;赃=县仓官;穿花=军功六品以下
知州,州,9,0,0,无,否,,,德=盐院运同;才=外府同知;功=直隶州知州;良=京府治中;柔=大计;赃=州同;穿花=军功三至五品
州同,州,7,0,0,无,否,,,德=知州;才=光禄寺署正;功=兵马司正挥;良=外府通判;柔=大计;赃=州判;穿花=军功六品以下
州判,州,5,0,0,无,否,,,德=光禄寺典簿;才=简县;功=州同;良=兵马司副挥;柔=大计;赃=布政司照磨;穿花=军功六品以下
州吏目,州,1,0,0,无,否,,,德=外府知事;才=县主簿;功=直隶厅司狱;良=抚院巡捕;柔=大计;赃=州仓官;穿花=军功六品以下
州大使,州,0,0,0,无,否,,,德=县主簿;才=外府照磨;功=直隶州吏目;良=州吏目;柔=大计;赃=罚5;穿花=才
州仓官,州,0,0,0,无,否,,,德=外府司狱;才=州吏目;功=县巡检;良=县典史;柔=州大使;赃=出局;穿花=才
京县,县,8,0,0,乡试,否,,,德=直隶州知州;才=四路同知;功=吏部主事;良=京府通判;柔=乡试同考;赃=直隶州州同;穿花=军功六品以下,柔=大计
烦县,县,6,0,0,乡试,否,,,德=直隶州知州;才=外府同知;功=户部主事;良=京县;柔=乡试同考;赃=县丞;穿花=军功六品以下,柔=大计
简县,县,6,0,0,乡试,否,,,德=直隶厅同知;才=外府通判;功=中书科中书;良=烦县;柔=乡试同考;赃=县丞;穿花=军功六品以下,柔=大计
拣发知县,县,6,0,0,无,否,,,德=烦县;才=烦县;功=简县;良=乡试同考;柔=乡试同考;穿花=军功六品以下
县丞,县,4,0,0,无,否,,,德=烦县;才=简县;功=兵马司副挥;良=州判;柔=大计;赃=县主簿;穿花=军功六品以下
县主簿,县,2,0,0,无,否,,,德=直隶州州判;才=直隶厅经历;功=县丞;良=督院巡捕;柔=大计;赃=县巡检;穿花=军功六品以下
县巡检,县,1,0,0,无,否,,,德=县主簿;才=京府照磨;功=直隶州吏目;良=抚院巡捕;柔=大计;赃=县典史;穿花=军功六品以下
县典史,县,0,0,0,无,否,,,德=县主簿;才=外府照磨;功=县巡检;良=抚院巡捕;柔=大计;赃=州仓官;穿花=才;聚四=烦县
县大使,县,0,0,0,无,否,,,德=外府司狱;才=直隶州吏目;功=县巡检;良=各道库大使;柔=外府大使;赃=县仓官;穿花=才
县驿丞,县,0,0,0,无,否,,,德=外府照磨;才=州吏目;功=县巡检;良=外府大使;柔=各道仓官;赃=出局;穿花=才
县仓官,县,0,0,0,无,否,,,德=县巡检;才=州吏目;功=县典史;良=各道仓官;柔=州大使;赃=出局;穿花=才
总督,督院,17,0,0,协办,否,,,德=内阁协办大学士;才=军略大臣;功=太子太保;良=黄马褂;赃=革留;穿花=军功一品二品,德=大贺
督院巡捕,督院,0,5,0,无,是,,,德=德功;才=才功;功=才;良=功;柔=功;赃=罚回;穿花=才
巡抚,抚院,16,5,0,无,否,,,德=总督;才=河督;功=太子少保;良=黄马褂;柔=乡试监临;赃=革留;穿花=才;聚一=巡抚内调
抚院巡捕,抚院,0,5,0,无,是,,,德=德功;才=才功;功=才;良=功;柔=功;赃=罚回;穿花=才
漕督,漕院,16,5,0,无,否,,,德=户部尚书;才=总督;功=太子少傅;良=黄马褂;赃=革留;穿花=军功一品二品
巡漕御史,漕院,9,0,0,无,否,,,德=太常寺少卿;才=粮道;功=京府府丞;良=六科给事中;赃=吏部员外;穿花=军功三至五品
河督,河院,17,0,0,无,否,,,德=吏部尚书;才=总督;功=太子太保;良=黄马褂;赃=革留;穿花=军功一品二品
河道,河院,12,0,0,无,否,,,德=按察使;才=盐院运使;功=加级;良=纪录;赃=革留;穿花=军功三至五品;聚四=河督
河院同知,河院,10,0,0,无,否,,,德=烦府;才=盐院运同;功=加级;良=纪录;赃=革留;穿花=军功三至五品;红二对=河道
河院通判,河院,8,0,0,无,否,,,德=河院同知;才=知州;功=盐院运副;良=京府通判;赃=河院州同;穿花=军功六品以下
河院州同,河院,7,0,0,无,否,,,德=知州;才=兵马司正挥;功=盐院提举;良=河院通判;赃=河院州判;穿花=军功六品以下
河院州判,河院,5,0,0,无,否,,,德=布政司理问;才=盐院运判;功=按察司经历;良=盐院经历;赃=河院县丞;穿花=军功六品以下
河院县丞,河院,4,0,0,无,否,,,德=烦县;才=兵马司副挥;功=盐院经历;良=外府经历;赃=河院主簿;穿花=军功六品以下
河院主簿,河院,1,0,0,无,否,,,德=外府经历;才=河院县丞;功=按察司知事;良=盐院知事;赃=按察司检校;穿花=军功六品以下
河院巡捡,河院,1,0,0,无,否,,,德=河院主簿;才=按察司照磨;功=加级;良=州吏目;赃=河院闸官;穿花=军功六品以下
河院闸官,河院,0,0,0,无,否,,,德=各道库大使;才=外府大使;功=直隶厅司狱;良=县典史;穿花=才
盐政,盐院,0,5,0,无,是,,,德=德才;才=德功;功=德;良=才;柔=才;赃=罚回;穿花=才
盐院运使,盐院,13,0,0,无,否,,,德=按察使;才=按察使;功=加级;良=纪录;赃=革留;穿花=军功三至五品
盐院运同,盐院,11,0,0,无,否,,,德=烦府;才=简府;功=加级;良=纪录;赃=革留;穿花=军功三至五品
盐院运副,盐院,9,0,0,无,否,,,德=盐院运同;才=京府治中;功=河院同知;良=纪录;赃=盐院运判;穿花=军功三至五品
盐院提举,盐院,9,0,0,无,否,,,德=盐院运同;才=四路同知;功=外府同知;良=纪录;赃=盐院运判;穿花=军功三至五品
盐院运判,盐院,7,0,0,无,否,,,德=盐院运副;才=光禄寺署正;功=兵马司正挥;良=河院通判;赃=盐院经历;穿花=军功六品以下
盐院经历,盐院,5,0,0,无,否,,,德=简县;才=布政司经历;功=按察司经历;良=河院州同;赃=盐院大使;穿花=军功六品以下
盐院大使,盐院,4,0,0,无,否,,,德=简县;才=河院州同;功=布政司都事;良=盐院经历;赃=盐院知事;穿花=军功六品以下
盐院知事,盐院,3,0,0,无,否,,,德=布政司都事;才=外府经历;功=布政司库大使;良=纪录;赃=河院主簿;穿花=军功六品以下
布政使,布政司,15,0,0,无,否,,,德=巡抚;才=通政司通政使;功=加级;良=纪录;柔=予告;赃=布政内调;穿花=军功一品二品
布政司经历,布政司,7,0,0,无,否,,,德=知州;才=外府通判;功=光禄寺署正;良=纪录;柔=大计;赃=通政司经历;穿花=军功六品以下
布政司理问,布政司,7,0,0,无,否,,,德=知州;才=兵马司正挥;功=外府通判;良=光禄寺署正;柔=大计;赃=按察司经历;穿花=军功六品以下
布政司都事,布政司,5,0,0,无,否,,,德=布政司经历;才=按察司经历;功=简县;良=州同;柔=大计;赃=直隶州州判;穿花=军功六品以下
布政司库大使,布政司,4,0,0,无,否,,,德=简县;才=按察司经历;功=盐院经历;良=直隶州州判;柔=大计;赃=外府知事;穿花=军功六品以下
布政司照磨,布政司,3,0,0,无,否,,,德=布政司都事;才=州判;功=按察司知事;良=县丞;柔=大计;赃=按察司照磨;穿花=军功六品以下
按察使,按察司,14,0,0,无,否,,,德=布政使;才=太常寺正卿;功=加级;良=纪录;柔=予告;赃=按察内调;穿花=军功三至五品;红二对=刑部右侍郎
按察司经历,按察司,6,0,0,无,否,,,德=外府通判;才=烦县;功=布政司经历;良=盐院运判;柔=大计;赃=按察司知事;穿花=军功六品以下
按察司知事,按察司,4,0,0,无,否,,,德=简县;才=直隶州州判;功=加级;良=纪录;柔=大计;赃=按察司照磨;穿花=军功六品以下
按察司照磨,按察司,2,0,0,无,否,,,德=按察司知事;才=外府经历;功=县丞;良=布政司照磨;柔=大计;赃=按察司司狱;穿花=军功六品以下
按察司司狱,按察司,1,0,0,无,否,,,德=外府知事;才=县主簿;功=京府照磨;良=纪录;柔=大计;赃=各道仓官;穿花=军功六品以下
按察司检校,按察司,1,0,0,无,否,,,德=外府知事;才=按察司照磨;功=直隶厅照磨;良=各道库大使;柔=按察司司狱;赃=县驿丞;穿花=军功六品以下
粮道,各道,12,0,0,无,否,,,德=按察使;才=太常寺少卿;功=加级;良=纪录;柔=大计;赃=外府同知;穿花=军功三至五品
盐道,各道,12,0,0,无,否,,,德=按察使;才=盐院运使;功=鸿胪寺正卿;良=纪录;柔=大计;赃=盐院运同;穿花=军功三至五品
巡道,各道,12,0,0,无,否,,,德=按察使;才=太仆寺少卿;功=加级;良=纪录;柔=大计;赃=外府同知;穿花=军功三至五品
各道库大使,各道,1,0,0,无,否,,,德=外府知事;才=布政司照磨;功=县主簿;良=京府照磨;柔=直隶厅照磨;赃=河院闸官;穿花=军功六品以下
各道仓官,各道,0,0,0,无,否,,,德=县主簿;才=京府照磨;功=按察司检校;良=州吏目;柔=州大使;赃=罚5;穿花=才
吏部尚书,吏部,17,0,0,协办;会试,否,,,德=内阁协办大学士;才=军略大臣;功=太子太傅;良=南书房;柔=会试总裁;穿花=军功一品二品,德=大贺;柔=吏部尚书
吏部左侍郎,吏部,16,5,0,会试,否,,,德=户部尚书;才=总督;功=左都御史;良=经筵讲官;柔=会试总裁;赃=交部;穿花=军功一品二品,柔=吏部左侍郎
吏部右侍郎,吏部,16,5,0,无,否,,,德=兵部尚书;才=总督;功=左都御史;良=经筵讲官;柔=知贡举;赃=交部;穿花=军功一品二品,柔=吏部右侍郎
吏部郎中,吏部,10,0,0,举人,否,,,德=内阁侍读学士;才=烦府;功=监察御史;良=纪录;柔=京察五品以上;赃=吏部员外;穿花=军功三至五品,功=烦府
吏部员外,吏部,9,0,0,举人,否,,,德=监察御史;才=简府;功=吏部郎中;良=纪录;柔=京察五品以上;赃=吏部主事;穿花=军功三至五品,德=烦府
吏部主事,吏部,8,0,0,无,否,,,德=吏部员外;才=直隶州知州;功=加级;良=纪录;柔=京察六品以下;赃=候选知县;穿花=军功六品以下
候选知县,,0,0,0,无,否,,,德=烦县;才=简县;功=拣发知县;良=直隶州州同;柔=布政司库大使;赃=停;穿花=才
户部尚书,户部,17,0,0,协办,否,,,德=内阁协办大学士;才=太子太保;功=南书房;良=军机处;柔=予告;赃=革留;穿花=军功一品二品,德=大贺
户部左侍郎,户部,16,5,0,无,否,,,德=户部尚书;才=漕督;功=仓场总督;良=上书房;柔=吏部右侍郎;赃=交部;穿花=军功一品二品
户部右侍郎,户部,16,5,0,无,否,,,德=兵部尚书;才=漕督;功=仓场总督;良=军机处;柔=户部左侍郎;赃=交部;穿花=军功一品二品
户部郎中,户部,10,0,0,无,否,,,德=内阁侍读学士;才=烦府;功=户部宝泉局;良=坐粮厅;柔=京察五品以上;赃=户部员外;穿花=军功三至五品
户部员外,户部,9,0,0,无,否,,,德=烦府;才=礼部郎中;功=户部郎中;良=坐粮厅;柔=京察五品以上;赃=户部主事;穿花=军功三至五品
户部主事,户部,8,0,0,无,否,,,德=户部员外;才=直隶州知州;功=户部宝泉局;良=仓场各仓监督;柔=京察六品以下;赃=太常寺典簿;穿花=军功六品以下
户部宝泉局,户部,0,5,0,无,是,,,德=德才;才=德功;功=德;良=才;柔=才;赃=罚回;穿花=德
户部司库,户部,6,0,0,无,否,,,德=户部主事;才=都察院经历;功=大理寺寺丞;良=外府通判;柔=京察六品以下;赃=各部司务;穿花=军功六品以下
礼部尚书,礼部,17,0,0,协办;会试,否,,,德=内阁协办大学士;才=太子少师;功=南书房;良=会试总裁;柔=经筵讲官;赃=革留;穿花=军功一品二品,德=大贺;良=礼部尚书
礼部左侍郎,礼部,16,5,0,无,否,,,德=礼部尚书;才=总督;功=礼部乐部;良=知贡举;柔=翰林院掌院学士;赃=交部;穿花=军功一品二品
礼部右侍郎,礼部,16,5,0,无,否,,,德=礼部尚书;才=左都御史;功=礼部乐部;良=钦差大臣;柔=礼部左侍郎;赃=交部;穿花=军功一品二品
礼部郎中,礼部,10,0,0,乡试;举人,否,,,德=内阁侍读学士;才=烦府;功=监察御史;良=礼部印局;柔=乡试主考;赃=礼部员外;穿花=军功三至五品,功=烦府;柔=礼部郎中
礼部员外,礼部,9,0,0,无,否,,,德=简府;才=监察御史;功=礼部郎中;良=礼部印局;柔=京察五品以上;赃=礼部主事;穿花=军功三至五品
礼部主事,礼部,8,0,0,会试,否,,,德=礼部员外;才=直隶州知州;功=加级;良=礼部印局;柔=会试同考;赃=通政司经历;穿花=军功六品以下,柔=礼部主事
礼部乐部,礼部,0,5,0,无,是,,,德=德才;才=德功;功=德;良=才;柔=才;赃=罚回;穿花=德
礼部印局,礼部,0,5,0,无,是,,,德=德功;才=德;功=才;良=功;柔=功;赃=罚回;穿花=才
礼部印局大使,礼部,0,0,0,无,否,,,德=刑部司狱;才=各道库大使;功=太常寺司乐;良=工部司匠;柔=外府大使;赃=礼部儒士;穿花=才
礼部儒士,礼部,0,0,0,无,否,,,德=礼部印局大使;才=州大使;功=崇文门副使;良=兵马司吏目;柔=纪录;穿花=才
兵部尚书,兵部,17,0,0,会试;协办,否,,,德=内阁协办大学士;才=太子少师;功=吏部尚书;良=会试总裁;柔=军机处;赃=革留;穿花=军功一品二品,德=大贺;良=兵部尚书
兵部左侍郎,兵部,16,5,0,无,否,,,德=兵部尚书;才=总督;功=左都御史;良=上书房;柔=礼部右侍郎;赃=交部;穿花=军功一品二品
兵部右侍郎,兵部,16,5,0,无,否,,,德=刑部尚书;才=左都御史;功=河督;良=经筵讲官;柔=兵部左侍郎;赃=交部;穿花=军功一品二品
兵部郎中,兵部,10,0,0,无,否,,,德=内阁侍读学士;才=烦府;功=简府;良=马馆;柔=京察五品以上;赃=兵部员外;穿花=军功三至五品
兵部员外,兵部,9,0,0,会试:举人,否,,,德=烦府;才=监察御史;功=兵部郎中;良=会试同考;柔=京察五品以上;赃=兵部主事;穿花=军功三至五品,才=烦府;良=兵部员外
兵部主事,兵部,8,0,0,会试,否,,,德=兵部员外;才=直隶州知州;功=加级;良=马馆;柔=会试同考;赃=通政司知事;穿花=军功六品以下,柔=兵部主事
马馆,兵部,0,5,0,无,是,,,德=德功;才=德;功=才;良=功;柔=功;赃=罚回;穿花=才
刑部尚书,刑部,17,0,0,协办,否,,,德=内阁协办大学士;才=太子少傅;功=吏部尚书;良=南书房;柔=予告;赃=革留;穿花=军功一品二品,德=大贺
刑部左侍郎,刑部,16,5,0,无,否,,,德=刑部尚书;才=总督;功=左都御史;良=南书房;柔=兵部右侍郎;赃=交部;穿花=军功一品二品
刑部右侍郎,刑部,16,5,0,无,否,,,德=刑部尚书;才=河督;功=左都御史;良=上书房;柔=刑部左侍郎;赃=交部;穿花=军功一品二品
刑部郎中,刑部,10,0,0,举人,否,,,德=内阁侍读学士;才=烦府;功=监察御史;良=刑部提牢厅;柔=京察五品以上;赃=刑部员外;穿花=军功三至五品,功=烦府
刑部员外,刑部,9,0,0,举人;会试,否,,,德=烦府;才=监察御史;功=刑部郎中;良=刑部提牢厅;柔=会试同考;赃=刑部主事;穿花=军功三至五品,才=烦府;柔=刑部员外
刑部主事,刑部,8,0,0,乡试,否,,,德=刑部员外;才=直隶州知州;功=加级;良=刑部提牢厅;柔=乡试主考;赃=大理寺评事;穿花=军功六品以下,柔=刑部主事
刑部提牢厅,刑部,0,5,0,无,是,,,德=德才;才=德功;功=才;良=功;柔=功;赃=罚回;穿花=才
工部尚书,工部,17,0,0,协办,否,,,德=内阁协办大学士;才=太子少傅;功=吏部尚书;良=经筵讲官;柔=钦差大臣;赃=革留;穿花=军功一品二品,德=大贺
工部左侍郎,工部,16,5,0,会试,否,,,德=工部尚书;才=河督;功=左都御史;良=南书房;柔=会试总裁;赃=交部;穿花=军功一品二品,柔=工部左侍郎
工部右侍郎,工部,16,5,0,无,否,,,德=工部尚书;才=河督;功=左都御史;良=上书房;柔=工部左侍郎;赃=交部;穿花=军功一品二品
工部郎中,工部,10,0,0,举人;乡试,否,,,德=内阁侍读学士;才=烦府;功=监察御史;良=工部宝源局;柔=乡试主考;赃=工部员外;穿花=军功三至五品,功=烦府
工部员外,工部,9,0,0,举人,否,,,德=烦府;才=监察御史;功=工部郎中;良=工部宝源局;柔=京察五品以上;赃=工部主事;穿花=军功三至五品,才=烦府
工部主事,工部,8,0,0,无,否,,,德=工部员外;才=直隶州知州;功=加级;良=工部宝源局;柔=会试同考;赃=通政司知事;穿花=军功六品以下
工部宝源局,工部,0,5,0,无,是,,,德=德功;才=德;功=才;良=功;柔=功;赃=罚回;穿花=才
理藩院尚书,理藩院,17,0,0,无,否,,,德=户部尚书;才=兵部尚书;功=刑部尚书;良=銮仪使;赃=革留;穿花=军功一品二品
理藩院左右侍郎,理藩院,16,5,0,无,否,,,德=理藩院尚书;才=吏部左侍郎;功=钦差大臣;良=銮仪使;赃=交部;穿花=军功一品二品
理藩院郎中,理藩院,10,0,0,无,否,,,德=会同四驿馆馆卿;才=烦府;功=加级;良=内务府郎中;柔=宗人府理事官;赃=理藩院员外;穿花=军功三至五品
理藩院员外,理藩院,9,0,0,无,否,,,德=会同四驿馆郎中;才=内务府郎中;功=理藩院郎中;良=内务府员外;赃=理藩院主事;穿花=军功三至五品
理藩院主事,理藩院,8,0,0,无,否,,,德=宗人府副理事;才=内务府员外;功=理藩院员外;良=太仆寺员外;赃=七品笔帖式;穿花=军功六品以下
左都御史,都察院,17,0,0,无,否,,,德=户部尚书;才=兵部尚书;功=总督;良=经筵讲官;柔=予告;赃=革留;穿花=军功一品二品
左副都御史,都察院,14,0,0,无,否,,,德=吏部右侍郎;才=户部右侍郎;功=巡抚;良=钦差大臣;赃=太仆寺正卿;穿花=军功三至五品
监察御史,都察院,9,0,0,无,否,,,德=京府府丞;才=巡道;功=内阁侍读学士;良=六科给事中;柔=巡街御史;赃=工部员外;穿花=军功三至五品
巡街御史,都察院,9,0,0,无,否,,,德=鸿胪寺正卿;才=京府府丞;功=盐道;良=六科给事中;柔=巡漕御史;赃=礼部员外;穿花=军功三至五品
都察院都事,都察院,8,0,0,无,否,,,德=户部员外;才=兵部员外;功=直隶州知州;良=纪录;赃=通政司经历;穿花=军功六品以下
都察院经历,都察院,8,0,0,无,否,,,德=刑部员外;才=工部员外;功=直隶厅同知;良=纪录;赃=通政司知事;穿花=军功六品以下
六科给事中,六科给事中,10,0,0,乡试,否,,,德=太常寺少卿;才=鸿胪寺正卿;功=京府府丞;良=粮道;柔=乡试主考;赃=吏部员外;穿花=军功三至五品,柔=六科给事中
会同四驿馆馆卿,会同四驿馆,12,0,0,无,否,,,德=内务府总管;才=光禄寺正卿;功=銮仪使;赃=理藩院郎中;穿花=军功三至五品
会同四驿馆郎中,会同四驿馆,10,0,0,无,否,,,德=会同四驿馆馆卿;才=烦府;功=加级;良=宗人府理事官;柔=京察五品以上;赃=宗人府副理事;穿花=军功三至五品
会同四驿馆员外,会同四驿馆,9,0,0,无,否,,,德=简府;才=会同四驿馆郎中;功=理藩院郎中;良=纪录;柔=京察五品以上;赃=理藩院主事;穿花=军功三至五品
会同四驿馆大使,会同四驿馆,2,0,0,无,否,,,德=太常寺协律郎;才=鸿胪寺主簿;功=盐院知事;良=纪录;赃=会同四驿馆正教序班;穿花=军功六品以下
会同四驿馆正教序班,会同四驿馆,1,0,0,无,否,,,德=鸿胪寺主簿;才=会同四驿馆大使;功=加级;良=纪录;柔=詹事府录事;赃=翰林院孔目;穿花=军功六品以下
通政司通政使,通政司,14,0,0,会试,否,,,德=户部右侍郎;才=刑部右侍郎;功=左副都御史;良=纪录;柔=学政;赃=光禄寺正卿;穿花=军功三至五品,柔=通政司通政使
通政司副使,通政司,12,0,0,无,否,,,德=太仆寺正卿;才=光禄寺正卿;功=加级;良=纪录;赃=太常寺少卿;穿花=军功三至五品
通政司参议,通政司,10,0,0,无,否,,,德=太常寺少卿;才=鸿胪寺正卿;功=京府府丞;良=内阁侍读学士;赃=鸿胪寺少卿;穿花=军功三至五品
通政司经历,通政司,6,0,0,无,否,,,德=吏部主事;才=都察院都事;功=京府通判;良=仓场各仓监督;柔=京察六品以下;赃=太常寺协律郎;穿花=军功六品以下
通政司知事,通政司,6,0,0,无,否,,,德=户部主事;才=都察院经历;功=京府通判;良=仓场各仓监督;柔=京察六品以下;赃=詹事府主簿;穿花=军功六品以下
大理寺正卿,大理寺,14,0,0,会试,否,,,德=兵部右侍郎;才=工部右侍郎;功=左副都御史;良=纪录;柔=学政;赃=光禄寺正卿;穿花=军功三至五品,柔=大理寺正卿
大理寺少卿,大理寺,12,0,0,会试,否,,,德=太仆寺正卿;才=光禄寺正卿;功=加级;良=纪录;柔=乡试主考;赃=太仆寺少卿;穿花=军功三至五品,柔=大理寺少卿
大理寺寺丞,大理寺,8,0,0,无,否,,,德=鸿胪寺少卿;才=吏部员外;功=外府同知;良=知州;柔=京察六品以下;赃=光禄寺署正;穿花=军功六品以下
大理寺评事,大理寺,6,0,0,无,否,,,德=礼部主事;才=太常寺寺丞;功=直隶厅同知;良=仓场各仓监督;柔=京察六品以下;赃=各部司务;穿花=军功六品以下
太常寺正卿,太常寺,14,0,0,会试,否,,,德=宗人府宗丞;才=通政司通政使;功=大理寺正卿;良=纪录;柔=乡试主考;赃=通政司副使;穿花=军功三至五品,柔=太常寺正卿
太常寺少卿,太常寺,12,0,0,会试,否,,,德=通政司副使;才=大理寺少卿;功=加级;良=纪录;柔=乡试主考;赃=通政司参议;穿花=军功三至五品,柔=太常寺少卿
太常寺寺丞,太常寺,8,0,0,无,否,,,德=兵部员外;才=工部员外;功=直隶厅同知;良=纪录;赃=户部司库;穿花=军功六品以下
太常寺博士,太常寺,6,0,0,无,否,,,德=兵部主事;才=都察院都事;功=外府同知;良=仓场各仓监督;柔=京察六品以下;赃=光禄寺典簿;穿花=军功六品以下
太常寺典簿,太常寺,6,0,0,无,否,,,德=刑部主事;才=都察院经历;功=京府通判;良=光禄寺署正;柔=京察六品以下;赃=太常寺协律郎;穿花=军功六品以下
太常寺协律郎,太常寺,4,0,0,无,否,,,德=通政司经历;才=太常寺博士;功=中书科中书;良=纪录;赃=会同四驿馆大使;穿花=军功六品以下
太常寺读祝官,太常寺,2,0,0,无,否,,,德=光禄寺署丞;才=光禄寺典簿;功=加级;良=纪录;赃=太常寺司乐;穿花=军功六品以下
太常寺赞礼郎,太常寺,2,0,0,无,否,,,德=光禄寺署丞;才=光禄寺典簿;功=加级;良=纪录;赃=太常寺司乐;穿花=军功六品以下
太常寺司乐,太常寺,1,0,0,无,否,,,德=太常寺协律郎;才=鸿胪寺主簿;功=会同四驿馆大使;良=纪录;赃=　;穿花=军功六品以下
太仆寺正卿,太仆寺,13,0,0,无,否,,,德=宗人府宗丞;才=通政司通政使;功=大理寺正卿;良=太常寺正卿;柔=京府府尹;赃=大理寺少卿;穿花=军功三至五品
太仆寺少卿,太仆寺,12,0,0,会试,否,,,德=通政司副使;才=大理寺少卿;功=加级;良=纪录;柔=乡试主考;赃=通政司参议;穿花=军功三至五品,柔=太仆寺少卿
太仆寺员外,太仆寺,10,0,0,无,否,,,德=内务府郎中;才=理藩院郎中;功=会同四驿馆郎中;良=纪录;赃=太仆寺主事;穿花=军功三至五品
太仆寺主事,太仆寺,8,0,0,无,否,,,德=内务府员外;才=理藩院员外;功=太仆寺员外;良=纪录;柔=京察六品以下;赃=太仆寺主簿;穿花=军功六品以下
太仆寺主簿,太仆寺,6,0,0,无,否,,,德=理藩院主事;才=銮仪卫主事;功=太仆寺主事;良=宗人府经历;赃=八品笔帖式;穿花=军功六品以下
光禄寺正卿,光禄寺,13,0,0,无,否,,,德=宗人府宗丞;才=通政司通政使;功=大理寺正卿;良=京府府尹;柔=太常寺正卿;赃=太常寺少卿;穿花=军功三至五品
光禄寺少卿,光禄寺,10,0,0,会试,否,,,德=内阁侍读学士;才=通政司参议;功=加级;良=纪录;柔=乡试主考;赃=鸿胪寺少卿;穿花=军功三至五品,柔=光禄寺少卿
光禄寺署正,光禄寺,7,0,0,无,否,,,德=外府同知;才=大理寺寺丞;功=工部主事;良=太常寺寺丞;柔=京察六品以下;赃=太常寺博士;穿花=军功六品以下
光禄寺署丞,光禄寺,5,0,0,无,否,,,德=理藩院主事;才=銮仪卫主事;功=太仆寺主事;良=纪录;赃=九品笔帖式;穿花=军功六品以下
光禄寺典簿,光禄寺,5,0,0,无,否,,,德=光禄寺署正;才=外府通判;功=太常寺典簿;良=户部司库;柔=光禄寺署丞;赃=鸿胪寺主簿;穿花=军功六品以下
鸿胪寺正卿,鸿胪寺,12,0,0,会试,否,,,德=通政司副使;才=大理寺少卿;功=加级;良=纪录;柔=学政;赃=通政司参议;穿花=军功三至五品,柔=鸿胪寺正卿
鸿胪寺少卿,鸿胪寺,9,0,0,会试,否,,,德=内阁侍读学士;才=通政司参议;功=光禄寺少卿;良=纪录;柔=会试同考;赃=大理寺寺丞;穿花=军功三至五品,柔=鸿胪寺少卿
鸿胪寺主簿,鸿胪寺,3,0,0,无,否,,,德=户部司库;才=詹事府主簿;功=加级;良=纪录;赃=鸿胪寺鸣赞;穿花=军功六品以下
鸿胪寺鸣赞,鸿胪寺,1,0,0,无,否,,,德=州判;才=外府经历;功=县丞;良=纪录;柔=太常寺司乐;赃=鸿胪寺序班;穿花=军功六品以下
鸿胪寺序班,鸿胪寺,1,0,0,无,否,,,德=县丞;才=县主簿;功=鸿胪寺鸣赞;良=纪录;柔=会同四驿馆正教序班;赃=翰林院孔目;穿花=军功六品以下
国子监祭酒,国子监,11,0,0,无,否,,,德=詹事府正詹;才=詹事府少詹;功=加级;良=乡试主考;柔=学政;赃=詹事府洗马;穿花=军功三至五品;红二对=内阁学士
国子监司业,国子监,8,0,0,无,否,,,德=翰林院侍读;才=翰林院侍讲;功=詹事府洗马;良=学政;柔=大考六品以上;赃=翰林院检讨;穿花=军功六品以下
国子监监丞,国子监,6,0,0,无,否,,,德=宗人府主事;才=户部主事;功=都察院都事;良=仓场各仓监督;柔=京察六品以下;赃=国子监学正;穿花=军功六品以下
国子监博士,国子监,5,0,0,无,否,,,德=吏部主事;才=礼部主事;功=都察院都事;良=仓场各仓监督;柔=京察六品以下;赃=教授;穿花=军功六品以下
国子监助教,国子监,5,0,0,无,否,,,德=兵部主事;才=工部主事;功=光禄寺署正;良=纪录;赃=国子监学录;穿花=军功六品以下
国子监学正,国子监,4,0,0,无,否,,,德=太常寺博士;才=銮仪卫经历;功=国子监助教;良=各部司务;赃=训导;穿花=军功六品以下
国子监学录,国子监,4,0,0,无,否,,,德=太常寺典簿;才=大理寺评事;功=国子监助教;良=太常寺协律郎;赃=训导;穿花=军功六品以下
国子监典簿,国子监,3,0,0,无,否,,,德=銮仪卫经历;才=詹事府主簿;功=各部司务;良=纪录;赃=工部司匠;穿花=军功六品以下
国子监典籍,国子监,1,0,0,无,否,,,德=詹事府主簿;才=太常寺协律郎;功=翰林院典簿;良=纪录;柔=会同四驿馆大使;赃=翰林院孔目;穿花=军功六品以下
国子监官学教习,国子监,0,0,0,无,否,,,德=拣发知县;才=候选知县;功=教谕;穿花=内阁中书
銮仪使,銮仪卫,0,5,0,无,是,,,德=德才;才=德;功=才;良=銮仪使;柔=銮仪使;赃=罚回;穿花=才
銮仪卫主事,銮仪卫,8,0,0,无,否,,,德=内务府员外;才=理藩院员外;功=太仆寺员外;良=纪录;赃=七品笔帖式;穿花=军功六品以下
銮仪卫经历,銮仪卫,5,0,0,无,否,,,德=兵部主事;才=外府同知;功=光禄寺署正;良=都察院都事;赃=太常寺协律郎;穿花=军功六品以下
大学士管部,兼衔,无,20,0,无,是,,,德=德;才=才;功=才;良=珍赏;柔=珍赏;赃=销去;穿花=才
武英殿总分校,兼衔,0,5,0,无,是,,,德=德功;才=德;功=才;良=无;柔=无;赃=销去;穿花=才
文渊阁校理,兼衔,0,5,0,无,是,,,德=德功;才=德;功=才;良=无;柔=无;赃=销去;穿花=才
国史馆提调篡修,兼衔,0,5,0,无,是,,,德=德功;才=德;功=才;良=才;柔=才;赃=销去;穿花=才
方略馆提调篡修分校,兼衔,0,5,0,无,是,,,德=德功;才=德;功=才;良=才;柔=才;赃=销去;穿花=才
实录馆提调篡修分校,兼衔,0,5,0,无,是,,,德=德功;才=德;功=才;良=才;柔=才;赃=销去;穿花=才
衍圣公,世爵,0,0,120,无,否,,荫生
一等轻车都尉,世爵,0,0,40,无,否,,,德=理藩院左右侍郎;才=大理寺正卿;功=太仆寺正卿;穿花=才
二等轻车都尉,世爵,0,0,40,无,否,,,德=太常寺正卿;才=光禄寺正卿;功=鸿胪寺正卿;穿花=才
三等轻车都尉,世爵,0,0,40,无,否,,,德=通政司副使;才=光禄寺少卿;功=内务府郎中;穿花=才
骑都尉,世爵,0,0,0,无,否,,,德=理藩院郎中;才=内务府员外;功=太仆寺员外;穿花=才
云骑尉,世爵,0,0,0,无,否,,,德=内务府员外;才=理藩院员外;功=大理寺寺丞;穿花=才
太师,宫衔,18,50,20,无,否,,,德=大贺;才=大贺;功=大贺;穿花=内阁协办大学士
太傅,宫衔,18,40,0,无,否,,,德=大贺;才=大贺;功=太师;穿花=内阁协办大学士
太保,宫衔,18,35,0,无,否,,,德=大贺;才=太傅;功=赐宴;穿花=内阁协办大学士
少师,宫衔,17,30,0,无,否,,,德=大贺;才=太保;功=赐宴;穿花=内阁协办大学士
少傅,宫衔,17,25,0,无,否,,,德=大贺;才=少师;功=红绒结帽顶;穿花=内阁协办大学士
少保,宫衔,17,20,0,无,否,,,德=大贺;才=少傅;功=紫缰;穿花=内阁协办大学士
太子太师,宫衔,17,15,0,无,否,,,德=大贺;才=少保;功=紫禁城骑马;穿花=内阁协办大学士
太子太傅,宫衔,17,10,0,无,否,,,德=大贺;才=太子太师;功=赐第;穿花=内阁协办大学士
太子太保,宫衔,17,5,0,无,否,,,德=贺;才=太子太傅;功=珍赏;穿花=内阁协办大学士
太子少师,宫衔,16,5,0,无,否,,,德=太子太傅;才=太子太保;功=珍赏;穿花=内阁协办大学士
太子少傅,宫衔,16,5,0,无,否,,,德=太子太保;才=太子少师;功=珍赏;穿花=内阁协办大学士
太子少保,宫衔,16,5,0,无,否,,,德=太子太保;才=太子少师;功=太子少傅;穿花=内阁协办大学士
宗人府宗丞,宗人府,14,0,0,无,否,,,德=兵部右侍郎;才=刑部右侍郎;功=工部右侍郎;良=左副都御史;赃=光禄寺正卿;穿花=军功三至五品
宗人府理事官,宗人府,10,0,0,无,否,,,德=会同四驿馆馆卿;才=京府府丞;功=加级;良=纪录;赃=理藩院员外;穿花=军功三至五品
宗人府副理事,宗人府,9,0,0,无,否,,,德=鸿胪寺正卿;才=宗人府理事官;功=内务府郎中;良=理藩院郎中;赃=宗人府经历;穿花=军功三至五品
宗人府主事,宗人府,8,0,0,无,否,,,德=吏部员外;才=户部员外;功=直隶州知州;良=纪录;柔=京察六品以下;赃=通政司经历;穿花=军功六品以下
宗人府经历,宗人府,8,0,0,无,否,,,德=内务府员外;才=理藩院员外;功=会同四驿馆员外;良=纪录;赃=七品笔帖式;穿花=军功六品以下
内阁大学士,内阁,18,40,0,无,否,,,德=贺;才=文华殿大学士;功=武英殿大学士;良=文渊阁大学士;柔=体仁阁大学士;赃=　;穿花=军功一品二品
内阁协办大学士,内阁,17,40,0,无,否,,,德=贺;才=内阁大学士;功=内阁大学士;良=赐裘;穿花=军功一品二品
内阁学士,内阁,15,0,0,无,否,,,德=礼部右侍郎;才=巡抚;功=军机处;良=加级;柔=学政;赃=詹事府少詹;穿花=军功一品二品
内阁侍读学士,内阁,11,0,0,无,否,,,德=通政司副使;才=大理寺少卿;功=加级;良=纪录;柔=乡试主考;赃=礼部郎中;穿花=军功三至五品
内阁侍读,内阁,8,0,0,无,否,,,德=监察御史;才=户部郎中;功=兵部郎中;良=纪录;柔=会试同考;赃=中书科中书;穿花=军功六品以下
内阁协办侍读,内阁,7,0,0,无,否,,,德=内阁侍读;才=礼部主事;功=加级;良=文渊阁校理;柔=方略馆提调篡修分校;赃=内阁典籍;穿花=军功六品以下
内阁典籍,内阁,6,0,0,无,否,,,德=外府同知;才=宗人府主事;功=吏部主事;良=都察院都事;柔=京察六品以下;赃=各部司务;穿花=军功六品以下
内阁中书,内阁,5,0,0,无,否,,,德=外府同知;才=内阁协办侍读;功=军机处;良=内廷主事;柔=会试同考;赃=各部司务;穿花=军功六品以下
额外郎中,捐班候补,10,0,0,无,否,,,德=户部郎中;才=刑部郎中;功=工部郎中;良=试用/学习;柔=试用/学习;赃=停;穿花=才
额外员外,捐班候补,9,0,0,无,否,,,德=户部员外;才=刑部员外;功=工部员外;良=试用/学习;柔=试用/学习;赃=停;穿花=才
额外主事,捐班候补,8,0,0,无,否,,,德=户部主事;才=刑部主事;功=工部主事;良=试用/学习;柔=试用/学习;赃=停;穿花=才
侯补道,捐班候补,12,0,0,无,否,,,德=粮道;才=盐道;功=巡道;良=试用/学习;柔=试用/学习;赃=停;穿花=才
侯补府,捐班候补,11,0,0,无,否,,,德=烦府;才=烦府;功=简府;良=试用/学习;柔=试用/学习;赃=停补;穿花=才
侯补州,捐班候补,9,0,0,无,否,,,德=直隶州知州;才=直隶州知州;功=知州;良=试用/学习;柔=试用/学习;赃=停;穿花=才
侯补县,捐班候补,6,0,0,无,否,,,德=京县;才=烦县;功=简县;良=试用/学习;柔=试用/学习;赃=停;穿花=才
试用/学习,捐班候补,0,0,0,无,是,,,德=德功;才=才功;功=才;良=功;柔=功;赃=回;穿花=才
巡抚内调,外员内调用,14,0,0,无,否,,,德=宗人府宗丞;才=通政司通政使;功=大理寺正卿;良=太常寺正卿;柔=太仆寺正卿;赃=休致;穿花=巡抚;红二对=巡抚
布政内调,外员内调用,14,0,0,无,否,,,德=太常寺正卿;才=光禄寺正卿;功=大理寺少卿;良=鸿胪寺正卿;柔=纪录;赃=休致;穿花=布政使;红二对=布政使
按察内调,外员内调用,13,0,0,无,否,,,德=大理寺少卿;才=鸿胪寺正卿;功=加级;良=纪录;赃=休致;穿花=按察使;红二对=按察使
宝石顶,特恩,0,50,0,无,是,,,德=大贺;才=大贺;功=大贺;良=大贺;柔=宝石顶;赃=宝石顶;穿花=穿花
三眼翎,特恩,0,30,0,无,是,,,德=大贺;才=大贺;功=宝石顶;良=三眼翎;柔=三眼翎;赃=三眼翎;穿花=穿花
团龙挂,特恩,0,30,0,无,是,,,德=大贺;才=三眼翎;功=团龙挂;良=团龙挂;柔=团龙挂;赃=团龙挂;穿花=穿花
开气袍,特恩,0,30,0,无,是,,,德=大贺;才=团龙挂;功=团龙挂;良=开气袍;柔=开气袍;赃=开气袍;穿花=穿花
紫锦垫,特恩,0,30,0,无,是,,,德=大贺;才=开气袍;功=开气袍;良=紫锦垫;柔=紫锦垫;赃=紫锦垫;穿花=穿花
双眼翎,特恩,0,30,0,无,是,,,德=大贺;才=紫锦垫;功=紫锦垫;良=双眼翎;柔=双眼翎;赃=双眼翎;穿花=穿花
红绒结帽顶,特恩,0,20,0,无,是,,,德=德;才=才;功=紫禁城骑马;良=红绒结帽顶;柔=红绒结帽顶;赃=红绒结帽顶;穿花=穿花
紫禁城骑马,特恩,0,20,0,无,是,,,德=德;才=才;功=珍赏;良=紫禁城骑马;柔=紫禁城骑马;赃=紫禁城骑马;穿花=穿花
紫缰,特恩,0,20,0,无,是,,,德=德;才=才;功=赐第;良=紫缰;柔=紫缰;赃=紫缰;穿花=穿花
赐第,特恩,0,20,0,无,是,,,德=德;才=才;功=赐裘;良=赐第;柔=赐第;赃=赐第;穿花=穿花
赐裘,特恩,0,20,0,无,是,,,德=德;才=才;功=才;良=赐裘;柔=赐裘;赃=赐裘;穿花=穿花
赐宴,特恩,0,20,0,无,是,,,德=德;才=才;功=才;良=赐宴;柔=赐宴;赃=赐宴;穿花=穿花
珍赏,特恩,0,20,0,无,是,,,德=德;才=才;功=黄马褂;良=功;柔=功;赃=珍赏;穿花=穿花
黄马褂,特恩,0,20,0,无,是,,,德=大贺;才=德;功=才;良=功;柔=功;赃=黄马褂;穿花=穿花
世袭,特恩,0,20,0,无,是,,,德=德德才;才=德德功;功=德才;良=德功;柔=德功;赃=世袭;穿花=穿花
花翎,特恩,0,20,0,无,是,,,德=德德德;才=德德才;功=德德功;良=德德;柔=德才;赃=花翎;穿花=穿花
王爵,封典,18,120,10,无,否,,,德=贺;才=贺;功=双眼翎;良=紫锦垫;柔=紫锦垫;穿花=大贺;全四=大贺;全六=大贺;全五=大贺;全三=大贺;全二=大贺;全一=大贺
公爵,封典,18,100,10,无,否,,,德=贺;才=贺;功=双眼翎;良=紫锦垫;柔=紫锦垫;穿花=王爵;全四=王爵;全六=王爵;全五=王爵;全三=王爵;全二=王爵;全一=王爵
侯爵,封典,18,100,10,无,否,,,德=贺;才=贺;功=双眼翎;良=紫锦垫;柔=紫锦垫;穿花=公爵;全四=公爵;全六=公爵;全五=公爵;全三=公爵;全二=公爵;全一=公爵
伯爵,封典,18,70,10,无,否,,,德=贺;才=贺;功=紫锦垫;良=开气袍;穿花=侯爵;全四=侯爵;全六=侯爵;全五=侯爵;全三=侯爵;全二=侯爵;全一=侯爵
子爵,封典,18,50,10,无,否,,,德=贺;才=伯爵;功=开气袍;良=团龙挂;穿花=伯爵;全四=伯爵;全六=伯爵;全五=伯爵;全三=伯爵;全二=伯爵;全一=伯爵
男爵,封典,16,50,10,无,否,,,德=贺;才=子爵;功=开气袍;良=团龙挂;穿花=才;全四=子爵;全六=子爵;全五=子爵;全三=子爵;全二=子爵;全一=子爵
教习庶吉士,翰林院,0,5,0,无,是,,,德=德功;才=德;功=珍赏;良=赐裘;柔=教习庶吉士;赃=教习庶吉士;穿花=赐第
翰林院掌院学士,翰林院,0,5,0,无,是,,,德=德功;才=德;功=珍赏;良=赐裘;柔=翰林院掌院学士;赃=翰林院掌院学士;穿花=赐第
翰林院侍读学士,翰林院,11,0,0,无,否,,,德=内阁学士;才=詹事府正詹;功=加级;良=起居注;柔=乡试主考;赃=翰林院侍读;穿花=军功三至五品
翰林院侍讲学士,翰林院,11,0,0,无,否,,,德=詹事府正詹;才=詹事府少詹;功=加级;良=文渊阁校理;柔=大考六品以上;赃=翰林院侍讲;穿花=军功三至五品
翰林院侍读,翰林院,9,0,0,无,否,,,德=翰林院侍读学士;才=国子监祭酒;功=詹事府左庶子;良=武英殿总分校;柔=大考六品以上;赃=詹事府左赞善;穿花=军功三至五品
翰林院侍讲,翰林院,9,0,0,无,否,,,德=翰林院侍讲学士;才=国子监祭酒;功=詹事府右庶子;良=乡试主考;柔=大考六品以上;赃=詹事府左赞善;穿花=军功三至五品
翰林院修撰,翰林院,7,0,0,无,否,,,德=詹事府右中允;才=国子监司业;功=詹事府右赞善;良=学政;柔=大考六品以上;赃=翰林院编修;穿花=军功六品以下
翰林院检讨,翰林院,5,0,0,无,否,,,德=国子监司业;才=詹事府右赞善;功=方略馆提调篡修分校;良=实录馆提调篡修分校;柔=京察编检;赃=内阁中书;穿花=军功六品以下;红二对=监察御史
翰林院编修,翰林院,6,0,0,无,否,,,德=詹事府右中允;才=国子监司业;功=国史馆提调篡修;良=大考编检;柔=京察编检;赃=礼部主事;穿花=军功六品以下;红二对=监察御史
翰林院庶吉士,翰林院,5,0,0,无,否,,,德=翰林院编修;才=翰林院编修;功=吏部主事;良=礼部主事;柔=内阁中书;赃=候选知县;穿花=军功六品以下
翰林院典簿,翰林院,3,0,0,无,否,,,德=国子监监丞;才=太常寺典簿;功=銮仪卫经历;良=纪录;赃=翰林院待诏;穿花=军功六品以下
翰林院待诏,翰林院,1,0,0,无,否,,,德=各部司务;才=太常寺协律郎;功=翰林院典簿;良=纪录;赃=翰林院孔目;穿花=军功六品以下
翰林院孔目,翰林院,0,0,0,无,否,,,德=国子监典籍;才=翰林院待诏;功=加级;良=詹事府录事;柔=太常寺司乐;赃=兵马司吏目;穿花=才
詹事府正詹,詹事府,14,0,0,无,否,,,德=礼部右侍郎;才=内阁学士;功=翰林院掌院学士;良=学政;柔=起居注;赃=詹事府少詹;穿花=军功三至五品
詹事府少詹,詹事府,12,0,0,无,否,,,德=内阁学士;才=詹事府正詹;功=加级;良=起居注;柔=大考六品以上;赃=詹事府左庶子;穿花=军功三至五品
詹事府左庶子,詹事府,10,0,0,无,否,,,德=詹事府少詹;才=翰林院侍读学士;功=国子监祭酒;良=学政;柔=大考六品以上;赃=詹事府左赞善;穿花=军功三至五品
詹事府右庶子,詹事府,10,0,0,无,否,,,德=詹事府少詹;才=翰林院侍讲学士;功=国子监祭酒;良=学政;柔=大考六品以上;赃=詹事府左赞善;穿花=军功三至五品
詹事府洗马,詹事府,9,0,0,无,否,,,德=詹事府左庶子;才=詹事府右庶子;功=加级;良=起居注;柔=大计;赃=詹事府右赞善;穿花=军功三至五品
詹事府左中允,詹事府,8,0,0,无,否,,,德=翰林院侍读;才=翰林院侍讲;功=詹事府洗马;良=学政;柔=大考六品以上;赃=詹事府右赞善;穿花=军功六品以下
詹事府右中允,詹事府,8,0,0,无,否,,,德=翰林院侍读;才=翰林院侍讲;功=詹事府洗马;良=学政;柔=大考六品以上;赃=翰林院检讨;穿花=军功六品以下
詹事府左赞善,詹事府,7,0,0,无,否,,,德=翰林院侍读;才=翰林院侍讲;功=詹事府洗马;良=会试同考;柔=大考六品以上;赃=翰林院检讨;穿花=军功六品以下
詹事府右赞善,詹事府,7,0,0,无,否,,,德=翰林院侍讲;才=詹事府洗马;功=詹事府左中允;良=会试同考;柔=大考六品以上;赃=翰林院检讨;穿花=军功六品以下
詹事府主簿,詹事府,5,0,0,无,否,,,德=光禄寺署正;才=外府通判;功=通政司知事;良=太常寺典簿;赃=翰林院典簿;穿花=军功六品以下
詹事府录事,詹事府,1,0,0,无,否,,,德=太常寺协律郎;才=翰林院典簿;功=鸿胪寺主簿;良=会同四驿馆大使;赃=州大使;穿花=军功六品以下
中书科中书,中书科,5,0,0,无,否,,,德=外府同知;才=吏部主事;功=礼部主事;良=都察院都事;柔=京察六品以下;赃=各部司务;穿花=军功六品以下
内务府总管,内务府,13,0,0,无,否,,,德=理藩院左右侍郎;才=大理寺正卿;功=加级;良=纪录;柔=纪录;赃=会同四驿馆馆卿;穿花=宗人府宗丞
内务府郎中,内务府,10,0,0,无,否,,,德=会同四驿馆馆卿;才=巡街御史;功=盐政;良=关督;柔=织造;赃=内务府员外;穿花=军功三至五品
内务府员外,内务府,9,0,0,无,否,,,德=内务府郎中;才=会同四驿馆郎中;功=盐政;良=关督;柔=织造;赃=宗人府经历;穿花=军功三至五品
文华殿大学士,殿阁,18,0,0,无,否,,,德=大贺;才=翰林院掌院学士;功=教习庶吉士;良=珍赏;柔=珍赏;穿花=军功一品二品
武英殿大学士,殿阁,18,0,0,无,否,,,德=大贺;才=军略大臣;功=大学士管部;良=珍赏;柔=珍赏;穿花=军功一品二品
文渊阁大学士,殿阁,18,0,0,无,否,,,德=大贺;才=翰林院掌院学士;功=教习庶吉士;良=珍赏;柔=珍赏;穿花=军功一品二品
体仁阁大学士,殿阁,18,0,0,无,否,,,德=大贺;才=军略大臣;功=大学士管部;良=珍赏;柔=珍赏;穿花=军功一品二品
经筵讲官,内廷,0,5,0,无,是,,,德=德;才=才;功=太子少傅;良=赐裘;柔=经筵讲官;赃=经筵讲官;穿花=才
南书房,内廷,0,0,0,无,是,,,德=德;才=才;功=太子少傅;良=赐裘;柔=南书房;赃=南书房;穿花=才
上书房,内廷,0,0,0,无,是,,,德=德;才=才;功=太子少师;良=赐裘;柔=上书房;赃=上书房;穿花=才
军机处,内廷,0,5,0,无,是,,,德=德才;才=德功;功=德;良=军机处;柔=军机处;赃=销去;穿花=才
起居注,内廷,0,5,0,无,是,,,德=德功;才=德;功=才;良=功;柔=功;赃=销去;穿花=才
内廷主事,内廷,8,0,0,无,否,,,德=吏部员外;才=户部员外;功=直隶州知州;良=纪录;柔=京察六品以下;赃=通政司经历;穿花=军功六品以下
光禄大夫,品级考,18,0,0,无,否,,,德=德
荣禄大夫,品级考,17,0,0,无,否,,,德=德
资政大夫,品级考,16,5,0,无,否,,,德=德
通奉大夫,品级考,15,0,0,无,否,,,德=德
通议大夫,品级考,14,0,0,无,否,,,德=德
中议大夫,品级考,13,0,0,无,否,,,德=德
中宪大夫,品级考,12,0,0,无,否,,,德=德
朝议大夫,品级考,11,0,0,无,否,,,德=德
奉政大夫,品级考,10,0,0,无,否,,,德=德
奉直大夫,品级考,9,0,0,无,否,,,德=德
承德郎,品级考,8,0,0,无,否,,,德=德
儒林郎,品级考,7,0,0,无,否,,,德=德
文林郎,品级考,6,0,0,无,否,,,德=德
征仕郎,品级考,5,0,0,无,否,,,德=德
修职郎,品级考,4,0,0,无,否,,,德=德
修职佐郎,品级考,3,0,0,无,否,,,德=德
登仕郎,品级考,2,0,0,无,否,,,德=德
登仕佐郎,品级考,1,0,0,无,否,,,德=德
钦天监从二品监正,钦天监,15,0,0,无,否,,,德=大贺;才=大贺;功=纪录;赃=钦天监正三品监正;穿花=大贺;全四=大贺;全六=大贺;全五=大贺;全三=大贺;全二=大贺;全一=大贺
钦天监正三品监正,钦天监,14,0,0,无,否,,,德=大贺;才=钦天监从二品监正;功=纪录;赃=钦天监从三品监正;穿花=才
钦天监从三品监正,钦天监,13,0,0,无,否,,,德=钦天监从二品监正;才=钦天监正三品监正;功=纪录;赃=钦天监正四品监正;穿花=才
钦天监正四品监正,钦天监,12,0,0,无,否,,,德=钦天监正三品监正;才=钦天监从三品监正;功=纪录;赃=钦天监从四品监正;穿花=才
钦天监从四品监正,钦天监,11,0,0,无,否,,,德=钦天监从三品监正;才=钦天监正四品监正;功=纪录;赃=钦天监正五品监正;穿花=才
钦天监正五品监正,钦天监,10,0,0,无,否,,,德=钦天监正四品监正;才=钦天监从四品监正;功=纪录;赃=钦天监监副;穿花=才
钦天监监副,钦天监,8,0,0,无,否,,,德=兵部员外;才=工部员外;功=钦天监正五品监正;赃=钦天监五官正;穿花=军功六品以下
钦天监五官正,钦天监,8,0,0,无,否,,,德=礼部主事;才=刑部主事;功=钦天监监副;良=都察院都事;赃=钦天监灵台郎;穿花=军功六品以下
钦天监灵台郎,钦天监,5,0,0,无,否,,,德=钦天监监副;才=钦天监五官正;功=加级;良=纪录;赃=钦天监挈壶;穿花=军功六品以下
钦天监主簿,钦天监,4,0,0,无,否,,,德=钦天监五官正;才=钦天监灵台郎;功=加级;良=纪录;赃=钦天监挈壶;穿花=军功六品以下
钦天监保章正,钦天监,4,0,0,无,否,,,德=钦天监五官正;才=钦天监灵台郎;功=加级;良=钦天监主簿;赃=钦天监挈壶;穿花=军功六品以下
钦天监五官监候,钦天监,2,0,0,无,否,,,德=钦天监主簿;才=钦天监保章正;功=钦天监挈壶;良=纪录;赃=钦天监博士;穿花=军功六品以下
钦天监挈壶,钦天监,3,0,0,无,否,,,德=钦天监灵台郎;才=钦天监主簿;功=钦天监保章正;良=纪录;赃=钦天监五官司书;穿花=军功六品以下;红二对=钦天监正五品监正
钦天监五官司书,钦天监,2,0,0,无,否,,,德=钦天监保章正;才=钦天监挈壶;功=加级;良=纪录;赃=钦天监博士;穿花=军功六品以下
钦天监博士,钦天监,1,0,0,无,否,,,德=钦天监挈壶;才=钦天监五官监候;功=钦天监五官司书;良=纪录;赃=钦天监司晨;穿花=军功六品以下
钦天监司晨,钦天监,0,0,0,无,否,,,德=钦天监五官监候;才=钦天监五官司书;功=加级;赃=天文生;穿花=才
太医院从二品院使,太医院,15,0,0,无,否,,,德=大贺;才=大贺;功=纪录;赃=太医院正三品院使;穿花=才 
太医院正三品院使,太医院,14,0,0,无,否,,,德=大贺;才=太医院从二品院使;功=纪录;赃=太医院从三品院使;穿花=才
太医院从三品院使,太医院,13,0,0,无,否,,,德=太医院从二品院使;才=太医院正三品院使;功=纪录;赃=太医院正四品院使;穿花=才
太医院正四品院使,太医院,12,0,0,无,否,,,德=太医院正三品院使;才=太医院从三品院使;功=纪录;赃=太医院从四品院使;穿花=才
太医院从四品院使,太医院,11,0,0,无,否,,,德=太医院从三品院使;才=太医院正四品院使;功=纪录;赃=太医院正五品院使;穿花=才
太医院正五品院使,太医院,10,0,0,无,否,,,德=太医院正四品院使;才=太医院从四品院使;功=纪录;赃=太医院院判;穿花=才
太医院院判,太医院,8,0,0,无,否,,,德=太医院正五品院使;才=支公注5;功=加级;良=纪录;赃=太医院御医;穿花=军功六品以下
太医院御医,太医院,6,0,0,无,否,,,德=太医院院判;才=支公注5;功=加级;良=纪录;赃=太医院八品吏目;穿花=军功六品以下
太医院八品吏目,太医院,4,0,0,无,否,,,德=太医院院判;才=支公注5;功=加级;良=纪录;赃=太医院九品吏目;穿花=军功六品以下
太医院九品吏目,太医院,2,0,0,无,否,,,德=太医院御医;才=太医院八品吏目;功=加级;良=纪录;赃=太医院从九品医士;穿花=军功六品以下
太医院从九品医士,太医院,1,0,0,无,否,,,德=太医院八品吏目;才=太医院九品吏目;功=加级;赃=医士;穿花=军功六品以下
外府经历,外府,4,0,0,无,否,,,德=烦县;才=按察司经历;功=兵马司副挥;良=州判;柔=督院巡捕;赃=外府知事;穿花=军功六品以下
严议,处分,0,0,0,无,是,,,德=交部;才=革留;功=赎罪复任;良=赎罪复任;柔=严议;赃=军台;穿花=回 
军台,处分,0,0,0,无,是,选择,,德=革留;才=严议;功=赎罪复任;良=军台;柔=军台;赃=长戍;穿花=复任,赃=加倍赎罪复任
长戍,结束,0,0,0,无,否,,,德=德
出局,结束,0,0,0,无,否,,,德=德
认输,结束,0,0,0,无,否,,,德=德
刑部司狱,刑部,从九,0,0,无,否,,,德=县丞;才=外府知事;功=县主簿;良=纪录;赃=兵马司吏目;穿花=军功六品以下
工部司匠,工部,从九,0,0,无,否,,,德=太常寺协律郎;才=国子监典簿;功=翰林院典簿;良=会同四驿馆大使;柔=鸿胪寺鸣赞;赃=礼部印局大使;穿花=军功六品以下
