生员,出身,无,0,0,无,否,,,德=经魁;才=举人;功=拔贡;良=优贡;柔=增生;赃=;穿花=才;红二对=解元;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
会元,会试,无,0,0,无,否,,,德=状元;才=榜眼;功=探花;良=传胪;柔=二甲;赃=停;穿花=状元;素二对=鸿博;
状元,殿试,0,0,20,无,否,协办,修撰,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
荫生,出身,无,0,0,无,否,, ,德=工部员外;才=兵部主事;功=都察院经历;良=中书科中书;柔=光禄寺典簿;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
军功,出身,无,0,0,无,否,,,德=候选知县;才=县丞;功=县主簿;良=议叙;柔=议叙;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
贡生,出身,无,0,0,无,否,,,德=经魁;才=举人;功=恩贡;良=监生腾录;柔=监生腾录;赃=;穿花=监生召试;红二对=;素二对=鸿博;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
恩赏,出身,无,0,0,无,否,,,德=工部郎中;才=刑部员外;功=直隶州知州;良=知州;柔=兵部主事;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=     ;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
保举,出身,无,0,0,无,否,,,德=七品小京官;才=简县;功=河院县丞;良=河院主簿;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
词科,出身,无,0,0,无,否,,,德=检讨;才=中书科中书;功=支公注5;良=;柔=;赃=停;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
笔帖式,出身,无,0,0,无,否,,,德=七品笔帖式;才=八品笔帖式;功=九品笔帖式;良=;,,0,0,0,无,否,,,;,
天文生,出身,无,0,0,无,否,,,德=挈壶;才=五官司书;功=博士;良=司晨;柔=;,,0,0,0,无,否,,,;,
医士,出身,无,0,0,无,否,,,德=九品吏目;才=医士;功=支公注5;良=;,,0,0,0,无,否,,,;,
监生,出身,无,0,0,无,否,,,德=经魁;才=举人;功=优贡;良=监生腾录;柔=监生腾录;赃=;穿花=监生召试;红二对=解元;素二对=鸿博;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
官学生,出身,无,0,0,无,否,,,德=八品笔帖式;才=九品笔帖式;功=读祝官;良=赞礼郎;柔=生员;赃=;,,0,0,0,无,否,,,;,
供士,出身,无,0,0,无,否,,,德=外府经历;才=外府知事;功=州目;良=县典史;柔=县典史;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
吏员,出身,无,0,0,无,否,,,德=按察司知事;才=司狱;功=巡检;良=县典史;柔=县典史;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
童生,出身,无,0,0,无,否,,,德=保举;才=生员;功=监生;良=附生;柔=序班;赃=儒士;穿花=;,,0,0,0,无,否,,,;,
鸿博,旷典,无,0,0,无,否,选择,,德=检讨;才=礼部主事;功=中书科中书;良=简县;柔=;赃=;穿花=兵部主事;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
举人召试,旷典,无,0,0,无,是,选择,,德=内阁中书;才=内阁中书;功=进士;良=;柔=;赃=回;穿花=中书科中书;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
监生召试,旷典,无,0,0,无,是,选择,,德=内阁中书;才=内阁中书;功=举人;良=;柔=;赃=回;穿花=中书科中书;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
举人腾录,各馆腾录,无,0,0,无,否,选择,,德=拣发知县;才=拣发知县;功=候选知县;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
监生腾录,各馆腾录,无,0,0,无,否,选择,,德=各部司务;才=州判;功=盐院大使;良=河院县丞;柔=河院主簿;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
军功一品二品,军功,无,0,0,无,是,,,德=花翎;才=世袭;功=珍赏;良=议叙;柔=议叙;赃=;穿花=巴图鲁;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
军功三至五品,军功,无,0,0,无,是,,,德=花翎;才=保升;功=加衔;良=议叙;柔=议叙;赃=;穿花=巴图鲁;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
军功六品以下,军功,无,0,0,无,是,,,德=内记名;才=保升;功=加衔;良=议叙;柔=议叙;赃=;穿花=蓝翎;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
巴图鲁,军功,无,20,0,无,是,,,德=世袭;才=二德;功=德才;良=德;柔=德;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
蓝翎,出身,无,10,0,无,是,,,德=花翎;才=德才;功=德;良=才功;柔=才;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
京察五品以上,京察,无,0,0,无,是,,,德=粮道;才=巡道;功=烦府;良=简府;柔=回;赃=休致;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
京察编检,京察,无,0,0,无,是,,,德=粮道;才=巡道;功=烦府;良=简府;柔=回;赃=休致;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
京察六品以下,京察,无,0,0,无,是,,,德=直隶州知州;才=外府同知;功=加级;良=纪录;柔=回;赃=休致;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
大考六品以上,大考,无,0,0,无,是,,,德=二德;才=二才;功=二功;良=功;柔=功;赃=休致;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
大考编检,大考,无,0,0,无,是,,,德=二德一才;才=二才一功;功=乡试主考;良=会试同考;柔=烦县;赃=休致;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
大计,大计,无,0,0,无,是,,,德=内记名;才=卓异;功=加级;良=纪录;柔=回;赃=休致;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
卓异,大计,无,0,0,无,是,,,德=二德;才=德才;功=德功;良=德;柔=德;赃=回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
内记名,大计,无,0,0,无,是,,,德=二德一才;才=二德一功;功=二德;良=德才;柔=德才;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
保升,大计,无,0,0,无,是,,,德=二德一才;才=二德一功;功=二德;良=德才;柔=德功;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
加衔,大计,无,0,0,无,是,,,德=二德一功;才=二德;功=德才;良=德功;柔=德;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
议叙,大计,无,0,0,无,是,,,德=二德;才=德才;功=德功;良=德;柔=才;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
加级,大计,无,0,0,无,是,,,德=德才;才=德功;功=德;良=才;柔=才;赃=回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
纪录,大计,无,0,0,无,是,,,德=德功;才=德;功=才;良=功;柔=功;赃=回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
予告,大计,无,0,0,无,是,,,德=回;才=予告荣归;功=予告荣归;良=予告荣归;柔=休致;赃=休致;穿花=回;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
休致,处分,无,0,0,无,是,,,德=回;才=罚俸复任;功=罚俸复任;良=;柔=;赃=捐复;穿花=回;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
交部,处分,无,0,0,无,是,,,德=回;才=回;功=回;良=罚俸复任;柔=罚俸复任;赃=革留;穿花=回;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
革留,处分,无,0,0,无,是,,,德=回;才=交部;功=交部;良=罚俸复任;柔=罚俸复任;赃=严议;穿花=回;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
额外主事,各部院,正六,0,0,无,否,,,德=吏部主事;才=户部主事;功=礼部主事;良=兵部主事;柔=刑部主事;赃=工部主事;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
七品笔帖式,各部院,正七,0,0,无,否,,,德=礼部主事;才=銮仪卫主事;功=太仆寺主事;良=宗人府经历;柔=八品笔帖式;赃=;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=      ;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
八品笔帖式,各部院,正八,0,0,无,否,,,德=七品笔帖式;才=太仆寺主簿;功=光禄寺主簿;良=纪录;柔=;赃=九品笔帖式;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
九品笔帖式,各部院,正九,0,0,无,否,,,德=太仆寺主簿;才=八品笔帖式;功=加级;良=纪录;柔=;赃=-5;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
七品小京官,各部院,正七,0,0,无,否,,,德=吏部主事;才=礼部主事;功=工部主事;良=纪录;柔=;赃=-5;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
各部司务,各部院,正七,0,0,无,否,,,德=刑部主事;才=工部主事;功=都察院都事;良=纪录;柔=;赃=翰林院典簿;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
大挑举人,各部院,无,0,0,无,否,,,德=拣发知县;才=拣发知县;功=教谕;良=回;柔=回;赃=-5;穿花=候选知县;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
仓场总督,仓场,正二,0,0,无,否,,,德=户部尚书;才=左都御史;功=太子少傅;良=黄马挂;柔=;赃=革留;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
坐粮厅,仓场,无,5,0,无,是,,,德=德功;才=才功;功=才;良=功;柔=功;赃=回 -10;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
仓场各仓监督,仓场,无,5,0,无,是,,,德=德功;才=德;功=才;良=功;柔=功;赃=罚回;穿花=才功;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
兵马司正挥,兵马司,正六,0,0,无,否,,,德=外府同知;才=户部主事;功=加级;良=都察院都事;柔=;赃=兵马司副挥;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
兵马司副挥,兵马司,正七,0,0,无,否,,,德=兵马司正挥;才=外府通判;功=盐院运判;良=简县;柔=州同;赃=外府经历;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
兵马司吏目,兵马司,无,0,0,无,否,,,德=外府知事;才=县主簿;功=刑部司狱;良=直隶厅照磨;柔=州吏目;赃=出局;穿花=;红二对=     ;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
榜眼,殿试,无,0,10,无,否,协办,编修,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
传胪,出身,无,0,0,无,否,,,德=庶吉士;才=庶吉士;功=额外主事;良=内阁中书;柔=;赃=候选知县;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
探花,殿试,0,0,10,无,否,协办,编修,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
二甲,殿试,无,0,0,无,否,,,德=庶吉士;才=庶吉士;功=額外主事;良=内阁中书;柔=烦县;赃=候选知县;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
三甲,殿试,无,0,0,无,否,,,德=庶吉士;才=額外主事;功=内阁中书;良=烦县;柔=简县;赃=候选知县;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
会试总裁,会试,无,5,0,无,是,,,德=德功;才=才功;功=才;良=功;柔=;赃=倍罚回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
会试同考,会试,无,5,0,无,是,,,德=德功;才=才功;功=才;良=功;柔=;赃=倍罚回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
知贡举,会试,无,5,0,无,是,,,德=德功;才=才功;功=才;良=功;柔=回;赃=罚回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
会元,会试,无,0,0,无,否,会试,,德=状元;才=榜眼;功=探花;良=传胪;柔=二甲;赃=停;穿花=状元;红二对=;素二对=鸿博;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
会魁,会试,无,0,0,无,否,会试,,德=榜眼;才=探花;功=传胪;良=二甲;柔=三甲;赃=停;穿花=状元;红二对=状元;素二对=鸿博;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
进士,会试,无,0,0,无,否,会试,,德=榜眼;才=探花;功=传胪;良=二甲;柔=三甲;赃=停;穿花=状元;红二对=状元;素二对=鸿博;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
乡试主考,乡试,无,5,0,无,是,,,德=德功;才=才功;功=才;良=功;柔=;赃=倍罚回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
乡试同考,乡试,无,5,0,无,否,,,德=德功;才=才功;功=才;良=功;柔=;赃=倍罚回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
乡试监临,乡试,无,5,0,无,是,,,德=德功;才=才功;功=才;良=功;柔=回;赃=罚回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
解元,乡试,无,0,0,无,否,乡试;举人,,德=会元;才=会魁;功=进士;良=大挑举人;柔=;赃=停;穿花=举人召试;红二对=;素二对=鸿博;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
经魁,乡试,无,0,0,无,否,乡试;举人,,德=会元;才=会魁;功=进士;良=大挑举人;柔=举人腾录;赃=停;穿花=举人召试;红二对=;素二对=鸿博;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
举人,乡试,无,0,0,无,否,乡试;举人,,德=会魁;才=进士;功=进士;良=直隶州州同;柔=举人腾录;赃=停;穿花=举人召试;红二对=会元;素二对=鸿博;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
副榜,乡试,无,0,0,无,否,乡试,,德=解元;才=经魁;功=举人;良=官学教习;柔=直隶州州判;赃=翰林院孔目;穿花=监生召试;红二对=;素二对=鸿博;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
学政,学院,无,5,0,无,是,,,德=德功;才=才功;功=才;良=功;柔=;赃=倍罚回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
教授,学院,正七,0,0,无,否,,,德=监丞;才=烦县;功=博士;良=纪录;柔=;赃=休致;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
学正,学院,正八,0,0,无,否,,,德=简县;才=教授;功=学正;良=学录;柔=待诏;赃=休致;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
教谕,学院,正八,0,0,无,否,,,德=简县;才=教授;功=国子监典簿;良=学录;柔=录事;赃=休致;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
训导,学院,从八,0,0,无,否,,,德=州判;才=外府经历;功=县丞;良=学正;柔=教谕;赃=休致;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
拔贡,学院,无,0,0,无,否,,,德=七品小京官;才=经魁;功=教谕;良=直隶州州判;柔=监生腾录;赃=;穿花=解元;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
优贡,学院,无,0,0,无,否,,,德=解元;才=经魁;功=举人;良=训导;柔=录事;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
恩贡,学院,无,0,0,无,否,,,德=解元;才=经魁;功=举人;良=直隶州州判;柔=官学教习;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
岁贡,学院,无,0,0,无,否,,,德=解元;才=举人;功=训导;良=州判;柔=官学教习;赃=生员;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
廪生,学院,无,0,0,无,否,,,德=解元;才=经魁;功=举人;良=拔贡;柔=副榜;赃=生员;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
增生,学院,无,0,0,无,否,,,德=经魁;才=举人;功=拔贡;良=副榜;柔=廪生;赃=;穿花=;红二对=解元;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
附生,学院,无,0,0,无,否,,,德=保举;才=生员;功=生员;良=监生;柔=正教序班;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
钦差大臣,钦差,无,5,0,无,是,,,德=德才;才=德功;功=德;良=才;柔=回;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
军略大臣,钦差,无,5,0,无,是,,,德=贺;才=男爵;功=赐裘;良=回;柔=回;赃=;穿花=子爵;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
关督,钦差,无,5,0,无,是,,,德=德功;才=才功;功=才;良=;柔=;赃=罚回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
织造,钦差,无,5,0,无,是,,,德=德功;才=才功;功=才;良=;柔=;赃=罚回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
府尹,京府,正三,0,0,无,否,,,德=工部右侍郎;才=宗丞;功=通政使;良=大理寺正卿;柔=监临;赃=革留;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
府丞,京府,正四,0,0,无,否,,,德=副使;才=大理寺少卿;功=加级;良=纪录;柔=无;赃=参议;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
治中,京府,正五,0,0,无,否,,,德=烦府;才=吏部员外;功=运同;良=纪录;柔=无;赃=京府通判;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
四路同知,京府,正五,0,0,无,否,,,德=烦府;才=户部员外;功=运同;良=纪录;柔=京府治中;赃=京府通判;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
京府通判,京府,正六,0,0,无,否,,,德=礼部员外;才=京府治中;功=外府同知;良=纪录;柔=京察六品以下;赃=按察司经历;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
京府经历,京府,从七,0,0,无,否,,,德=京县;才=盐院运判;功=布政司经历;良=州同;柔=纪录;赃=盐院知事;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
京府照磨,京府,从九,0,0,无,否,,,德=按察司知事;才=县丞;功=布政司照磨;良=按察司照磨;柔=纪录;赃=崇文门副使;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
崇文门副使,京府,无,0,0,无,否,,,德=直隶州吏目;才=外府大使;功=县典史;良=州大使;柔=州大使;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
烦府,外府,从四,0,0,无,否,,,德=粮道;才=盐道;功=巡道;良=纪录;柔=大计;赃=外府同知;穿花=军功三至五品;红二对=运使;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
简府,外府,从四,0,0,无,否,,,德=粮道;才=巡道;功=河道;良=纪录;柔=大计;赃=外府同知;穿花=军功三至五品;红二对=运使;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
外府同知,外府,正五,0,0,无,否,,,德=烦府;才=简府;功=运同;良=兵部员外;柔=大计;赃=外府通判;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
外府通判,外府,正六,0,0,无,否,,,德=外府同知;才=知州;功=运副;良=京府通判;柔=大计;赃=京府经历;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
外府知事,外府,正八,0,0,无,否,,,德=州判;才=外府经历;功=县丞;良=督院巡捕;柔=大计;赃=库大使;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
外府司狱,外府,从九,0,0,无,否,,,德=外府知事;才=县主簿;功=京府照磨;良=抚院巡捕;柔=大计;赃=外府大使;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
外府照磨,外府,从九,0,0,无,否,,,德=按察司知事;才=布政司照磨;功=按察司照磨;良=抚院巡捕;柔=大计;赃=典史;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
外府大使,外府,从九,0,0,无,否,,,德=外府知事;才=县主簿;功=直隶厅照磨;良=督院巡捕;柔=大计;赃=外府检校;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
外府检校,外府,无,0,0,无,否,,,德=县主簿;才=外府照磨;功=州吏目;良=抚院巡捕;柔=州大使;赃=出局;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
直隶厅同知,直隶厅,正五,0,0,无,否,,,德=烦府;才=盐院运同;功=刑部员外;良=纪录;柔=大计;赃=外府通判;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
直隶厅经历,直隶厅,正八,0,0,无,否,,,德=简县;才=按察司经历;功=盐院经历;良=督院巡捕;柔=大计;赃=布政司照磨;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
直隶厅司狱,直隶厅,从九,0,0,无,否,,,德=外府知事;才=县主簿;功=外府照磨;良=抚院巡捕;柔=大计;赃=州大使;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
直隶厅照磨,直隶厅,从九,0,0,无,否,,,德=县丞;才=布政司照磨;功=按察司照磨;良=抚院巡捕;柔=大计;赃=外府检校;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
直隶州知州,直隶州,正五,0,0,无,否,,,德=烦府;才=盐院运同;功=工部员外;良=纪录;柔=大计;赃=外府通判;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
直隶州州同,直隶州,从六,0,0,无,否,,,德=工部主事;才=京府通判;功=中书科中书;良=銮仪卫经历;柔=乡试同考;赃=直隶州州判;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
直隶州州判,直隶州,从七,0,0,无,否,,,德=光禄寺主簿;才=简县;功=直隶州州同;良=兵马司副挥;柔=大计;赃=布政司库大使;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
直隶州吏目,直隶州,从九,0,0,无,否,,,德=外府知事;才=县主簿;功=直隶厅司狱;良=督院巡捕;柔=大计;赃=县仓官;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
知州,州,从五,0,0,无,否,,,德=盐院运同;才=外府同知;功=直隶州知州;良=京府治中;柔=大计;赃=州同;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
州同,州,从六,0,0,无,否,,,德=知州;才=光禄寺署正;功=兵马司正挥;良=外府通判;柔=大计;赃=州判;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
州判,州,从七,0,0,无,否,,,德=光禄寺主簿;才=简县;功=州同;良=兵马司副挥;柔=大计;赃=照磨;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
州吏目,州,从九,0,0,无,否,,,德=外府知事;才=县主簿;功=直隶厅司狱;良=抚院巡捕;柔=大计;赃=州仓官;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
州大使,州,无,0,0,无,否,,,德=县主簿;才=外府照磨;功=直隶州吏目;良=州吏目;柔=大计;赃=罚5;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
州仓官,州,无,0,0,无,否,,,德=外府司狱;才=州吏目;功=县巡检;良=县典史;柔=州大使;赃=出局;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
京县,县,正六,0,0,乡试,否,,,德=直隶州知州;才=京府四路同知;功=吏部主事;良=京府通判;柔=同考;赃=直隶州州同;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=大计;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
烦县,县,正七,0,0,乡试,否,,,德=直隶州知州;才=外府同知;功=户部主事;良=京县;柔=乡试同考;赃=县丞;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=大计;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
简县,县,正七,0,0,乡试,否,,,德=直隶厅同知;才=外府通判;功=中书科中书;良=烦县;柔=乡试同考;赃=县丞;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=大计;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
拣发知县,县,正七,0,0,无,否,,,德=烦县;才=烦县;功=简县;良=乡试同考;柔=乡试同考;赃=无;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
县丞,县,正八,0,0,无,否,,,德=烦县;才=简县;功=兵马司副挥;良=州判;柔=大计;赃=县主簿;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
县主簿,县,正九,0,0,无,否,,,德=直隶州州判;才=直隶厅经历;功=县丞;良=督院巡捕;柔=大计;赃=县巡检;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
县巡检,县,从九,0,0,无,否,,,德=县主簿;才=京府照磨;功=直隶州吏目;良=抚院巡捕;柔=大计;赃=县典史;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
县典史,县,无,0,0,无,否,,,德=县主簿;才=外府照磨;功=县巡检;良=抚院巡捕;柔=大计;赃=州仓官;穿花=;红二对=;素二对=;聚四=烦县;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
县大使,县,无,0,0,无,否,,,德=外府司狱;才=直隶州吏目;功=县巡检;良=各道库大使;柔=外府大使;赃=县仓官;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
县驿丞,县,无,0,0,无,否,,,德=外府照磨;才=州吏目;功=县巡检;良=外府大使;柔=各道仓官;赃=出局;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
县仓官,县,无,0,0,无,否,,,德=县巡检;才=州吏目;功=县典史;良=各道仓官;柔=州大使;赃=出局;穿花=　;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
总督,督院,从一,0,0,协办,否,,,德=内阁协办大学士;才=军略大臣;功=太子太保;良=黄马褂;柔=;赃=革留;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=大贺;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
督院巡捕,督院,无,5,0,无,否,,,德=德功;才=才功;功=才;良=功;柔=功;赃=罚回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
巡抚,抚院,正二,0,0,无,否,,,德=总督;才=河督;功=太子少保;良=黄马褂;柔=乡试监临;赃=革留;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=巡抚内调;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
抚院巡捕,抚院,无,5,0,无,否,,,德=德功;才=才功;功=才;良=功;柔=功;赃=罚回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
漕督,漕院,正二,0,0,无,否,,,德=户部尚书;才=总督;功=太子少傅;良=黄马挂;柔=;赃=革留;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
巡漕御史,漕院,从五,0,0,无,否,,,德=太常寺少卿;才=粮道;功=京府府丞;良=给事中;柔=;赃=吏部员外;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
河督,河院,从一,0,0,无,否,,,德=吏部尚书;才=总督;功=太子太保;良=黄马褂;柔=;赃=革留;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
河道,河院,正四,0,0,无,否,,,德=按察使;才=盐院运使;功=加级;良=纪录;柔=;赃=革留;穿花=军功三至五品;红二对=;素二对=;聚四=河督;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
河院同知,河院,正五,0,0,无,否,,,德=烦府;才=盐院运同;功=加级;良=纪录;柔=;赃=革留;穿花=军功三至五品;红二对=河道;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
河院通判,河院,正六,0,0,无,否,,,德=河院同知;才=知州;功=盐院运副;良=京府通判;柔=;赃=河院州同;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
河院州同,河院,从六,0,0,无,否,,,德=知州;才=兵马司正挥;功=盐院提举;良=河院通判;柔=;赃=河院州判;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
河院州判,河院,从七,0,0,无,否,,,德=布政司理问;才=盐院运判;功=按察司经历;良=盐院经历;柔=;赃=河院县丞;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
河院县丞,河院,正八,0,0,无,否,,,德=烦县;才=兵马司副挥;功=盐院经历;良=外府经历;柔=;赃=河院主簿;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
河院主簿,河院,从九,0,0,无,否,,,德=外府经历;才=河院县丞;功=按察司知事;良=盐院知事;柔=;赃=按察司检校;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
河院巡捡,河院,从九,0,0,无,否,,,德=河院主簿;才=按察司照磨;功=加级;良=州吏目;柔=;赃=河院闸官;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
河院闸官,河院,无,0,0,无,否,,,德=各道库大使;才=外府大使;功=直隶厅司狱;良=县典史;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
盐政,盐院,无,5,0,无,是,,,德=德才;才=德功;功=德;良=才;柔=才;赃=罚回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
盐院运使,盐院,从三,0,0,无,否,,,德=按察使;才=按察使;功=加级;良=纪录;柔=;赃=革留;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
盐院运同,盐院,从四,0,0,无,否,,,德=烦府;才=简府;功=加级;良=纪录;柔=;赃=革留;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
盐院运副,盐院,从五,0,0,无,否,,,德=盐院运同;才=京府治中;功=河院同知;良=纪录;柔=;赃=盐院运判;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
盐院提举,盐院,从五,0,0,无,否,,,德=盐院运同;才=京府四路同知;功=外府同知;良=纪录;柔=;赃=盐院运判;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
盐院运判,盐院,从六,0,0,无,否,,,德=盐院运副;才=光禄寺署正;功=兵马司正挥;良=河院通判;柔=;赃=盐院经历;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
盐院经历,盐院,从七,0,0,无,否,,,德=简县;才=布政司经历;功=按察司经历;良=河院州同;柔=;赃=盐院大使;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
盐院大使,盐院,正八,0,0,无,否,,,德=简县;才=河院州同;功=布政司都事;良=盐院经历;柔=;赃=盐院知事;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
盐院知事,盐院,从八,0,0,无,否,,,德=布政司都事;才=外府经历;功=布政司库大使;良=纪录;柔=;赃=河院主簿;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
布政使,布政司,从二,0,0,无,否,,,德=巡抚;才=通政使;功=加级;良=纪录;柔=予告;赃=布政内调;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
布政司经历,布政司,从六,0,0,无,否,,,德=知州;才=外府通判;功=光禄寺署正;良=纪录;柔=大计;赃=通政司经历;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
布政司理问,布政司,从六,0,0,无,否,,,德=知州;才=兵马司正挥;功=外府通判;良=光禄寺署正;柔=大计;赃=按察司经历;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
布政司都事,布政司,从七,0,0,无,否,,,德=布政司经历;才=按察司经历;功=简县;良=州同;柔=大计;赃=直隶州州判;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
布政司库大使,布政司,正八,0,0,无,否,,,德=简县;才=按察司经历;功=盐院经历;良=直隶州州判;柔=大计;赃=外府知事;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
布政司照磨,布政司,从八,0,0,无,否,,,德=布政司都事;才=州判;功=按察司知事;良=县丞;柔=大计;赃=按察司照磨;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
按察使,按察司,正三,0,0,无,否,,,德=布政使;才=太常寺正卿;功=加级;良=纪录;柔=予告;赃=按察内调;穿花=军功三至五品;红二对=刑部右侍郎;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
按察司经历,按察司,正七,0,0,无,否,,,德=外府通判;才=烦县;功=布政司经历;良=盐院运判;柔=大计;赃=按察司知事;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
按察司知事,按察司,正八,0,0,无,否,,,德=简县;才=直隶州州判;功=加级;良=纪录;柔=大计;赃=按察司照磨;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
按察司照磨,按察司,正九,0,0,无,否,,,德=按察司知事;才=外府经历;功=县丞;良=布政司照磨;柔=大计;赃=按察司司狱;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
按察司司狱,按察司,从九,0,0,无,否,,,德=外府知事;才=县主簿;功=京府照磨;良=纪录;柔=大计;赃=各道仓官;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
按察司检校,按察司,从九,0,0,无,否,,,德=外府知事;才=按察司照磨;功=直隶厅照磨;良=各道库大使;柔=按察司司狱;赃=县驿丞;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
粮道,各道,正四,0,0,无,否,,,德=按察司按察使;才=太常寺少卿;功=加级;良=纪录;柔=大计;赃=外府同知;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
盐道,各道,正四,0,0,无,否,,,德=按察司按察使;才=盐院运使;功=鸿胪寺正卿;良=纪录;柔=大计;赃=盐院运同;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
巡道,各道,正四,0,0,无,否,,,德=按察使;才=太仆寺少卿;功=加级;良=纪录;柔=大计;赃=外府同知;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
各道库大使,各道,从九,0,0,无,否,,,德=外府知事;才=布政司照磨;功=县主簿;良=京府照磨;柔=直隶厅照磨;赃=河院闸官;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
各道仓官,各道,无,0,0,无,否,,,德=县主簿;才=京府照磨;功=按察司检校;良=州吏目;柔=州大使;赃=罚5;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
吏部尚书,吏部,从一,0,0,协办;会试,否,,,德=内阁协办大学士;才=军略大臣;功=太子太傅;良=内廷南书房;柔=会试总裁;赃=　　;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=大贺;才=;功=;良=;柔=吏部尚书;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
吏部左侍郎,吏部,正二,0,0,会试,否,,,德=户部尚书;才=督院总督;功=都察院左都御史;良=内廷经筵讲官;柔=会试总裁;赃=交部;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=吏部左侍郎;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
吏部右侍郎,吏部,正二,0,0,无,否,,,德=兵部尚书;才=督院总督;功=都察院左都御史;良=内廷经筵讲官;柔=会试知贡举;赃=交部;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=吏部右侍郎;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
吏部郎中,吏部,正五,0,0,举人,否,,,德=内阁侍读学士;才=烦府;功=都察院监察御史;良=纪录;柔=京察五品以上;赃=吏部员外;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=烦府;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
吏部员外,吏部,从五,0,0,举人,否,,,德=都察院监察御史;才=简府;功=吏部郎中;良=纪录;柔=京察五品以上;赃=吏部主事;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=烦府;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
吏部主事,吏部,正六,0,0,无,否,,,德=吏部员外;才=直隶州知州;功=加级;良=纪录;柔=京察六品以下;赃=候选知县;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
候选知县,,无,0,0,无,否,,,德=烦县;才=简县;功=拣发知县;良=直隶州州同;柔=布政司库大使;赃=停;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
户部尚书,户部,从一,0,0,协办,否,,,德=内阁协办大学士;才=太子太保;功=内廷南书房;良=内廷军机处;柔=予告;赃=革留;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=大贺;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
户部左侍郎,户部,正二,0,0,无,否,,,德=户部尚书;才=漕院漕督;功=仓场总督;良=内廷上书房;柔=吏部右侍郎;赃=交部;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
户部右侍郎,户部,正二,0,0,无,否,,,德=兵部尚书;才=漕院漕督;功=仓场总督;良=内廷军机处;柔=户部左侍郎;赃=交部;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
户部郎中,户部,正五,0,0,无,否,,,德=内阁侍读学士;才=烦府;功=户部宝泉局;良=仓场坐粮厅;柔=京察五品以上;赃=户部员外;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
户部员外,户部,从五,0,0,无,否,,,德=烦府;才=礼部郎中;功=户部郎中;良=仓场坐粮厅;柔=京察;赃=户部主事;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
户部主事,户部,正六,0,0,无,否,,,德=户部员外;才=直隶州知州;功=户部宝泉局;良=仓场各仓监督;柔=京察六品以下;赃=太常寺典簿;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
户部宝泉局,户部,无,5,0,无,是,,,德=德才;才=德功;功=德;良=才;柔=才;赃=罚回;穿花=德;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
户部司库,户部,正七,0,0,无,否,,,德=户部主事;才=都察院经历;功=大理寺寺丞;良=外府通判;柔=京察;赃=各部院各部司务;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
礼部尚书,礼部,从一,0,0,协办;会试,否,,,德=内阁协办大学士;才=太子少师;功=内廷南书房;良=会试总裁;柔=内廷经筵讲官;赃=革留;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=大贺;才=;功=;良=礼部尚书;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
礼部左侍郎,礼部,正二,0,0,无,否,,,德=礼部尚书;才=总督;功=礼部乐部;良=会试知贡举;柔=翰林院掌院学士;赃=交部;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
礼部右侍郎,礼部,正二,0,0,无,否,,,德=礼部尚书;才=都察院左都御史;功=礼部乐部;良=钦差大臣;柔=礼部左侍郎;赃=交部;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
礼部郎中,礼部,正五,0,0,乡试;举人,否,,,德=内阁侍读学士;才=烦府;功=都察院监察御史;良=礼部印局;柔=乡试主考;赃=礼部员外;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=烦府;良=;柔=礼部郎中;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
礼部员外,礼部,从五,0,0,无,否,,,德=简府;才=都察院监察御史;功=礼部郎中;良=礼部印局;柔=京察五品以上;赃=礼部主事;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
礼部主事,礼部,正六,0,0,会试,否,,,德=礼部员外;才=直隶州知州;功=加级;良=礼部印局;柔=会试同考;赃=通政司经历;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=礼部主事;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
礼部乐部,礼部,无,5,0,无,是,,,德=德才;才=德功;功=德;良=才;柔=才;赃=罚回;穿花=穿花: 德;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
礼部印局,礼部,无,5,0,无,是,,,德=德功;才=德;功=才;良=功;柔=功;赃=罚回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
礼部印局大使,礼部,无,0,0,无,否,,,德=刑部司狱;才=各道库大使;功=太常寺司乐;良=工部司匠;柔=外府大使;赃=礼部儒士;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
礼部儒士,礼部,无,0,0,无,否,,,德=礼部印局大使;才=州大使;功=京府崇文门副使;良=兵马司吏目;柔=纪录;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
兵部尚书,兵部,从一,0,0,会试;协办,否,,,德=内阁协办大学士;才=太子少师;功=吏部尚书;良=会试总裁;柔=内廷军机处;赃=革留;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=大贺;才=;功=;良=兵部尚书;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
兵部左侍郎,兵部,正二,0,0,无,否,,,德=兵部尚书;才=督院总督;功=都察院左都御史;良=内廷上书房;柔=礼部右侍郎;赃=交部;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
兵部右侍郎,兵部,正二,0,0,无,否,,,德=刑部尚书;才=都察院左都御史;功=河院河督;良=内廷经筵讲官;柔=兵部左侍郎;赃=交部;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
兵部郎中,兵部,正五,0,0,无,否,,,德=内阁侍读学士;才=烦府;功=简府;良=兵部马馆;柔=京察五品以上;赃=兵部员外;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
兵部员外,兵部,从五,0,0,会试:举人,否,,,德=烦府;才=都察院监察御史;功=兵部郎中;良=会试同考;柔=京察;赃=兵部主事;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=烦府;功=;良=兵部员外;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
兵部主事,兵部,正六,0,0,会试,否,,,德=兵部员外;才=直隶州知州;功=加级;良=兵部马馆;柔=会试同考;赃=通政司知事;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=兵部主事;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
马馆,兵部,无,5,0,无,是,,,德=德功;才=德;功=才;良=功;柔=功;赃=罚回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
刑部尚书,刑部,从一,0,0,协办,否,,,德=内阁协办大学士;才=太子少傅;功=吏部尚书;良=内廷南书房;柔=予告;赃=革留;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=大贺;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
刑部左侍郎,刑部,正二,0,0,无,否,,,德=刑部尚书;才=督院总督;功=都察院左都御史;良=内廷南书房;柔=兵部右侍郎;赃=交部;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
刑部右侍郎,刑部,正二,0,0,无,否,,,德=刑部尚书;才=河院河督;功=都察院左都御史;良=内廷上书房;柔=刑部左侍郎;赃=交部;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
刑部郎中,刑部,正五,0,0,举人,否,,,德=内阁侍读学士;才=烦府;功=都察院监察御史;良=刑部提牢厅;柔=京察五品以上;赃=刑部员外;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=烦府;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
刑部员外,刑部,从五,0,0,举人;会试,否,,,德=烦府;才=都察院监察御史;功=刑部郎中;良=刑部提牢厅;柔=会试同考;赃=刑部主事;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=烦府;功=;良=;柔=刑部员外;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
刑部主事,刑部,正六,0,0,乡试,否,,,德=刑部员外;才=直隶州知州;功=加级;良=刑部提牢厅;柔=乡试主考;赃=大理寺评事;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=刑部主事;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
刑部提牢厅,刑部,无,5,0,无,是,,,德=德才;才=德功;功=才;良=功;柔=功;赃=罚回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
工部尚书,工部,从一,0,0,协办,否,,,德=内阁协办大学士;才=太子少傅;功=吏部尚书;良=内廷经筵讲官;柔=钦差大臣;赃=革留;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=大贺;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
工部左侍郎,工部,正二,0,0,会试,否,,,德=工部尚书;才=河院河督;功=都察院左都御史;良=内廷南书房;柔=会试总裁;赃=交部;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=工部左侍郎;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
工部右侍郎,工部,正二,0,0,无,否,,,德=工部尚书;才=河院河督;功=都察院左都御史;良=内廷上书房;柔=工部左侍郎;赃=交部;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
工部郎中,工部,正五,0,0,举人;乡试,否,,,德=内阁侍读学士;才=烦府;功=都察院监察御史;良=工部宝源局;柔=乡试主考;赃=工部员外;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=烦府;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
工部员外,工部,从五,0,0,举人,否,,,德=烦府;才=都察院监察御史;功=工部郎中;良=工部宝源局;柔=京察五品以上;赃=工部主事;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=烦府;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
工部主事,工部,正六,0,0,无,否,,,德=工部员外;才=直隶州知州;功=加级;良=工部宝源局;柔=会试同考;赃=通政司知事;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
工部宝源局,工部,无,5,0,无,是,,,德=德功;才=德;功=才;良=功;柔=功;赃=罚回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
理藩院尚书,理藩院,从一,0,0,无,否,,,德=户部尚书;才=兵部尚书;功=刑部尚书;良=銮仪卫銮仪使;柔=;赃=革留;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
理藩院左右侍郎,理藩院,正二,0,0,无,否,,,德=理藩院尚书;才=吏部左侍郎;功=钦差大臣;良=銮仪卫銮仪使;柔=;赃=交部;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
理藩院郎中,理藩院,正五,0,0,无,否,,,德=会同四驿馆馆卿;才=烦府;功=加级;良=内务府郎中;柔=宗人府理事官;赃=理藩院员外;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
理藩院员外,理藩院,从五,0,0,无,否,,,德=会同四驿馆郎中;才=内务府郎中;功=理藩院郎中;良=内务府员外;柔=;赃=理藩院主事;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
理藩院主事,理藩院,正六,0,0,无,否,,,德=宗人府副理事;才=内务府员外;功=理藩院员外;良=太仆寺员外;柔=;赃=七品笔帖式;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
都察院左都御史,都察院,从一,0,0,无,否,,,德=户部尚书;才=兵部尚书;功=督院总督;良=内廷经筵讲官;柔=予告;赃=革留;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
都察院左副都御史,都察院,正三,0,0,无,否,,,德=吏部右侍郎;才=户部右侍郎;功=抚院巡抚;良=钦差大臣;柔=;赃=太仆寺正卿;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
都察院监察御史,都察院,从五,0,0,无,否,,,德=京府府丞;才=巡道;功=内阁侍读学士;良=六科给事中给事中;柔=都察院巡街御史;赃=工部员外;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
都察院巡街御史,都察院,从五,0,0,无,否,,,德=鸿胪寺正卿;才=京府府丞;功=各道盐道;良=六科给事中给事中;柔=漕院巡漕御史;赃=礼部员外;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
都察院都事,都察院,正六,0,0,无,否,,,德=户部员外;才=兵部员外;功=直隶州知州;良=纪录;柔=;赃=通政司经历;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
都察院经历,都察院,正六,0,0,无,否,,,德=刑部员外;才=工部员外;功=直隶厅同知;良=纪录;柔=;赃=通政司知事;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
六科给事中给事中,六科给事中,正五,0,0,乡试,否,,,德=太常寺少卿;才=鸿胪寺正卿;功=京府府丞;良=粮道;柔=乡试主考;赃=吏部员外;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=六科给事中给事中;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
会同四驿馆馆卿,会同四驿馆,正四,0,0,无,否,,,德=内务府总管;才=光禄寺正卿;功=銮仪卫銮仪使;良=;柔=;赃=理藩院郎中;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
会同四驿馆郎中,会同四驿馆,正五,0,0,无,否,,,德=会同四驿馆馆卿;才=烦府;功=加级;良=宗人府理事官;柔=京察五品以上;赃=宗人府副理事;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
会同四驿馆员外,会同四驿馆,从五,0,0,无,否,,,德=简府;才=会同四驿馆郎中;功=理藩院郎中;良=纪录;柔=京察五品以上;赃=理藩院主事;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
会同四驿馆大使,会同四驿馆,正九,0,0,无,否,,,德=太常寺协律郎;才=鸿胪寺主簿;功=盐院知事;良=纪录;柔=;赃=会同四驿馆正教序班;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
会同四驿馆正教序班,会同四驿馆,从九,0,0,无,否,,,德=鸿胪寺主簿;才=会同四驿馆大使;功=加级;良=纪录;柔=詹事府录事;赃=翰林院孔目;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
通政司通政使,通政司,正三,0,0,会试,否,,,德=户部右侍郎;才=刑部右侍郎;功=都察院左副都御史;良=纪录;柔=学院学政;赃=光禄寺 正卿;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=通政司通政使;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
通政司副使,通政司,正四,0,0,无,否,,,德=太仆寺正卿;才=光禄寺正卿;功=加级;良=纪录;柔=;赃=太常寺少卿;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
通政司参议,通政司,正五,0,0,无,否,,,德=太常寺少卿;才=鸿胪寺正卿;功=京府府丞;良=内阁侍读学士;柔=;赃=鸿胪寺 少卿;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
通政司经历,通政司,正七,0,0,无,否,,,德=吏部主事;才=都察院都事;功=京府通判;良=仓场各仓监督;柔=京察;赃=太常寺 协律郎;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
通政司知事,通政司,正七,0,0,无,否,,,德=户部主事;才=都察院经历;功=京府通判;良=仓场各仓监督;柔=京察六品以下;赃=詹事府 主簿;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
大理寺正卿,大理寺,正三,0,0,会试,否,,,德=兵部右侍郎;才=工部右侍郎;功=都察院左副都御史;良=纪录;柔=学院学政;赃=光禄寺正卿;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=大理寺正卿;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
大理寺少卿,大理寺,正四,0,0,会试,否,,,德=太仆寺正卿;才=光禄寺正卿;功=加级;良=纪录;柔=乡试主考;赃=太仆寺 少卿;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=大理寺少卿;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
大理寺寺丞,大理寺,正六,0,0,无,否,,,德=鸿胪寺少卿;才=吏部员外;功=外府同知;良=知州;柔=京察六品以下;赃=光禄寺署正;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
大理寺评事,大理寺,正七,0,0,无,否,,,德=礼部主事;才=太常寺寺丞;功=直隶厅同知;良=仓场各仓监督;柔=京察六品以下;赃=各部司务;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太常寺正卿,太常寺,正三,0,0,会试,否,,,德=宗人府宗丞;才=通政司通政使;功=大理寺正卿;良=纪录;柔=乡试主考;赃=通政司副使;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=太常寺正卿;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太常寺少卿,太常寺,正四,0,0,会试,否,,,德=通政司副使;才=大理寺少卿;功=加级;良=纪录;柔=乡试主考;赃=通政司参议;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=太常寺少卿;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太常寺寺丞,太常寺,正六,0,0,无,否,,,德=兵部员外;才=工部员外;功=直隶厅同知;良=纪录;柔=;赃=户部司库;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太常寺博士,太常寺,正七,0,0,无,否,,,德=兵部主事;才=都察院都事;功=外府同知;良=仓场各仓监督;柔=京察六品以下;赃=光禄寺典簿;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太常寺典簿,太常寺,正七,0,0,无,否,,,德=刑部主事;才=都察院经历;功=京府通判;良=光禄寺署正;柔=京察六品以下;赃=太常寺协律郎;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太常寺协律郎,太常寺,正八,0,0,无,否,,,德=通政司经历;才=太常寺博士;功=中书科中书;良=纪录;柔=;赃=会同四驿馆大使;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太常寺读祝官,太常寺,正九,0,0,无,否,,,德=光禄寺署丞;才=光禄寺典簿;功=加级;良=纪录;柔=;赃=太常寺司乐;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太常寺赞礼郎,太常寺,正九,0,0,无,否,,,德=光绿寺署丞;才=光绿寺典簿;功=加级;良=纪录;柔=;赃=太常寺司乐;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太常寺司乐,太常寺,从九,0,0,无,否,,,德=太常寺协律郎;才=鸿胪寺主簿;功=会同四驿馆大使;良=纪录;柔=;赃=　;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太仆寺正卿,太仆寺,从三,0,0,无,否,,,德=宗人府宗丞;才=通政司通政使;功=大理寺正卿;良=太常寺正卿;柔=京府府尹;赃=大理寺少卿;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太仆寺少卿,太仆寺,正四,0,0,会试,否,,,德=通政司副使;才=大理寺少卿;功=加级;良=纪录;柔=乡试主考;赃=通政司参议;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=太仆寺少卿;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太仆寺员外,太仆寺,正五,0,0,无,否,,,德=内务府郎中;才=理藩院郎中;功=会同四驿馆郎中;良=纪录;柔=;赃=太仆寺主事;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太仆寺主事,太仆寺,正六,0,0,无,否,,,德=内务府员外;才=理藩院员外;功=太仆寺员外;良=纪录;柔=京察六品以下;赃=太仆寺主簿;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太仆寺主簿,太仆寺,正七,0,0,无,否,,,德=理藩院主事;才=銮仪卫主事;功=太仆寺主事;良=宗人府经历;柔=;赃=八品笔帖式;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
光禄寺正卿,光禄寺,从三,0,0,无,否,,,德=宗人府宗丞;才=通政司通政使;功=大理寺正卿;良=京府府尹;柔=太常寺正卿;赃=太常寺少卿;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
光禄寺少卿,光禄寺,正五,0,0,会试,否,,,德=内阁侍读学士;才=通政司参议;功=加级;良=纪录;柔=乡试主考;赃=鸿胪寺少卿;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=光禄寺少卿;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
光禄寺署正,光禄寺,从六,0,0,无,否,,,德=外府同知;才=大理寺寺丞;功=工部主事;良=太常寺寺丞;柔=京察六品以下;赃=太常寺博士;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
光禄寺署丞,光禄寺,从七,0,0,无,否,,,德=理藩院主事;才=銮仪卫主事;功=太仆寺主事;良=纪录;柔=;赃=九品笔帖式;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
光禄寺典簿,光禄寺,从七,0,0,无,否,,,德=光禄寺署正;才=外府通判;功=太常寺典簿;良=户部司库;柔=光禄寺署丞;赃=鸿胪寺主簿;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
鸿胪寺正卿,鸿胪寺,正四,0,0,会试,否,,,德=通政司副使;才=大理寺少卿;功=加级;良=纪录;柔=学院学政;赃=通政司参议;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=鸿胪寺正卿;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
鸿胪寺少卿,鸿胪寺,从五,0,0,会试,否,,,德=内阁侍读学士;才=通政司参议;功=光禄寺少卿;良=纪录;柔=会试同考;赃=大理寺寺丞;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=鸿胪寺少卿;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
鸿胪寺主簿,鸿胪寺,从八,0,0,无,否,,,德=户部司库;才=詹事府主簿;功=加级;良=纪录;柔=;赃=鸿胪寺鸣赞;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
鸿胪寺鸣赞,鸿胪寺,从九,0,0,无,否,,,德=州判;才=外府经历;功=县丞;良=纪录;柔=太常寺司乐;赃=鸿胪寺序班;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
鸿胪寺序班,鸿胪寺,从九,0,0,无,否,,,德=县丞;才=县主簿;功=鸿胪寺鸣赞;良=纪录;柔=会同四驿馆正教序班;赃=翰林院孔目;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
国子监祭酒,国子监,从四,0,0,无,否,,,德=詹事府正詹;才=詹事府少詹;功=加级;良=乡试主考;柔=学院学政;赃=詹事府洗马;穿花=军功三至五品;红二对=内阁学士;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
国子监司业,国子监,正六,0,0,无,否,,,德=翰林院侍读;才=翰林院侍讲;功=詹事府洗马;良=学院学政;柔=大考六品以上;赃=翰林院检讨;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
国子监监丞,国子监,正七,0,0,无,否,,,德=宗人府主事;才=户部主事;功=都察院都事;良=仓场各仓监督;柔=京察六品以下;赃=国子监学正;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
国子监博士,国子监,从七,0,0,无,否,,,德=吏部主事;才=礼部主事;功=都察院都事;良=仓场各仓监督;柔=京察六品以下;赃=学院教授;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
国子监助教,国子监,从七,0,0,无,否,,,德=兵部主事;才=工部主事;功=光禄寺署正;良=纪录;柔=;赃=国子监学录;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
国子监学正,国子监,正八,0,0,无,否,,,德=太常寺博士;才=銮仪卫经历;功=国子监助教;良=各部院各部司务;柔=;赃=学院训导;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
国子监学录,国子监,正八,0,0,无,否,,,德=太常寺典簿;才=大理寺评事;功=国子监助教;良=太常寺协律郎;柔=;赃=学院训导;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
国子监典簿,国子监,从八,0,0,无,否,,,德=銮仪卫经历;才=詹事府主簿;功=各部司务;良=纪录;柔=;赃=工部司匠;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
国子监典籍,国子监,从九,0,0,无,否,,,德=詹事府主簿;才=太常寺协律郎;功=翰林院典簿;良=纪录;柔=会同四驿馆大使;赃=翰林院孔目;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
国子监官学教习,国子监,无,0,0,无,否,,,德=拣发知县;才=候选知县;功=学院教谕;良=;柔=;赃=;穿花=内阁中书;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
銮仪使,銮仪卫,无,5,0,无,否,,,德=德才;才=德;功=才;良=;柔=;赃=罚回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
銮仪卫主事,銮仪卫,正六,0,0,无,否,,,德=内务府员外;才=理藩院员外;功=太仆寺员外;良=纪录;柔=;赃=七品笔帖式;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
銮仪卫经历,銮仪卫,从七,0,0,无,否,,,德=兵部主事;才=外府同知;功=光禄寺署正;良=都察院都事;柔=;赃=太常寺协律郎;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
大学士管部,,无,20,0,无,否,,,德=原行;才=原行;功=才;良=珍赏;柔=珍赏;赃=回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
武英殿总分校,,无,5,0,无,否,,,德=德功;才=德;功=才;良=无;柔=无;赃=回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
文渊阁校理,,无,5,0,无,否,,,德=德功;才=德;功=才;良=无;柔=无;赃=回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
国史馆提调篡修,,无,5,0,无,否,,,德=德功;才=德;功=才;良=才;柔=才;赃=回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
方略馆提调篡修分校,,无,5,0,无,否,,,德=德功;才=德;功=才;良=才;柔=才;赃=回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
实录馆提调篡修分校,,无,5,0,无,否,,,德=德功;才=德;功=才;良=才;柔=才;赃=回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
衍圣公,世爵,无,0,120,无,否,,荫生,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
一等轻车都尉,世爵,无,0,40,无,否,,,德=理藩院左右侍郎;才=大理寺正卿;功=太仆寺正卿;良=　;柔=　;赃=　;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
二等轻车都尉,世爵,无,0,40,无,否,,,德=太常寺正卿;才=光禄寺正卿;功=鸿胪寺正卿 　;良=　;柔=　;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
三等轻车都尉,世爵,无,0,40,无,否,,,德=通政司副使;才=光禄寺少卿;功=内务府郎中;良=　;柔=　;赃=　;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
骑都尉,世爵,无,0,0,无,否,,,德=理藩院郎中;才=内务府员外;功=太仆寺员外;良=　;柔=　;赃=　;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
云骑尉,世爵,无,0,0,无,否,,,德=内务府员外;才=理藩院员外;功=大理寺寺丞;良=　;柔=　;赃=　;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太师,宫衔,正一,50,20,无,否,,,德=大贺;才=大贺;功=大贺;良=;柔=;赃=;穿花=内阁协办大学士;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太傅,宫衔,正一,40,0,无,否,,,德=大贺;才=大贺;功=太师;良=;柔=;赃=;穿花=内阁协办大学士;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太保,宫衔,正一,35,0,无,否,,,德=大贺;才=太傅;功=赐宴;良=;柔=;赃=;穿花=内阁协办大学士;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
少师,宫衔,从一,30,0,无,否,,,德=大贺;才=太保;功=赐宴;良=;柔=;赃=;穿花=内阁协办大学士;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
少傅,宫衔,从一,25,0,无,否,,,德=大贺;才=少师;功=红绒结帽顶;良=;柔=;赃=;穿花=内阁协办大学士;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
少保,宫衔,从一,20,0,无,否,,,德=大贺;才=少傅;功=紫缰;良=;柔=;赃=;穿花=内阁协办大学士;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太子太师,宫衔,从一,15,0,无,否,,,德=大贺;才=少保;功=紫禁城骑马;良=;柔=;赃=;穿花=内阁协办大学士;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太子太傅,宫衔,从一,10,0,无,否,,,德=大贺;才=太子太师;功=赐第;良=;柔=;赃=;穿花=内阁协办大学士;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太子太保,宫衔,从一,5,0,无,否,,,德=贺;才=太子太傅;功=珍赏;良=;柔=;赃=;穿花=内阁协办大学士;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太子少师,宫衔,正二,0,0,无,否,,,德=太子太傅;才=太子太保;功=珍赏;良=;柔=;赃=;穿花=内阁协办大学士;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太子少傅,宫衔,正二,0,0,无,否,,,德=太子太保;才=太子少师;功=珍赏;良=;柔=;赃=;穿花=内阁协办大学士;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太子少保,宫衔,正二,0,0,无,否,,,德=太子太保;才=太子少师;功=太子少傅;良=;柔=;赃=;穿花=内阁协办大学士;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
宗人府宗丞,宗人府,正三,0,0,无,否,,,德=兵部右侍郎;才=刑部右侍郎;功=工部右侍郎;良=都察院左副都御史;柔=;赃=光禄寺正卿;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
宗人府理事官,宗人府,正五,0,0,无,否,,,德=会同四驿馆馆卿;才=京府府丞;功=加级;良=纪录;柔=;赃=理藩院员外;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
宗人府副理事,宗人府,从五,0,0,无,否,,,德=鸿胪寺正卿;才=宗人府理事官;功=内务府郎中;良=理藩院郎中;柔=;赃=宗人府经历;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
宗人府主事,宗人府,正六,0,0,无,否,,,德=吏部员外;才=户部员外;功=直隶州知州;良=纪录;柔=京察六品以下;赃=通政司经历;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
宗人府经历,宗人府,正六,0,0,无,否,,,德=内务府员外;才=理藩院员外;功=会同四驿馆员外;良=纪录;柔=;赃=七品笔帖式;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
内阁大学士,内阁,正一,40,0,无,否,,,德=贺;才=文华殿大学士;功=武英殿大学士;良=文渊阁大学士;柔=体仁阁大学士;赃=　;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
内阁协办大学士,内阁,从一,40,0,无,否,,,德=贺;才=内阁大学士;功=内阁大学士;良=赐裘;柔=;赃=　 　;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
内阁内阁学士,内阁,从二,0,0,无,否,,,德=礼部右侍郎;才=抚院巡抚;功=内廷军机处;良=加级;柔=学院学政;赃=詹事府少詹;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
内阁侍读学士,内阁,从四,0,0,无,否,,,德=通政司副使;才=大理寺少卿;功=加级;良=纪录;柔=乡试主考;赃=礼部郎中;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
内阁侍读,内阁,正六,0,0,无,否,,,德=都察院监察御史;才=户部郎中;功=兵部郎中;良=纪录;柔=会试同考;赃=中书科中书;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
内阁协办侍读,内阁,从六,0,0,无,否,,,德=内阁侍读;才=礼部主事;功=加级;良=文渊阁校理;柔=方略馆提调篡修分校;赃=内阁典籍;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
内阁典籍,内阁,正七,0,0,无,否,,,德=外府同知;才=宗人府主事;功=吏部主事;良=都察院都事;柔=京察六品以下;赃=各部司务;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
内阁中书,内阁,从七,0,0,无,否,,,德=外府同知;才=内阁协办侍读;功=内廷军机处;良=内廷主事;柔=会试同考;赃=各部司务;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
额外郎中,捐班候补,正五,0,0,无,否,,,德=户部郎中;才=刑部郎中;功=工部郎中;良=试用/学习;柔=试用/学习;赃=停;穿花=才;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
额外员外,捐班候补,从五,0,0,无,否,,,德=户部员外;才=刑部员外;功=工部员外;良=试用/学习;柔=试用/学习;赃=停;穿花=才;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
额外主事,捐班候补,正六,0,0,无,否,,,德=户部主事;才=刑部主事;功=工部主事;良=试用/学习;柔=试用/学习;赃=停;穿花=才;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
侯补道,捐班候补,正四,0,0,无,否,,,德=粮道;才=盐道;功=巡道;良=试用/学习;柔=试用/学习;赃=停;穿花=才;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
侯补府,捐班候补,从四,0,0,无,否,,,德=烦府;才=烦府;功=简府;良=试用/学习;柔=试用/学习;赃=停补;穿花=才;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
侯补州,捐班候补,从五,0,0,无,否,,,德=直隶州知州;才=直隶州知州;功=知州;良=试用/学习;柔=试用/学习;赃=停;穿花=才;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
侯补县,捐班候补,正七,0,0,无,否,,,德=京县;才=烦县;功=简县;良=试用/学习;柔=试用/学习;赃=停;穿花=才;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
试用/学习,捐班候补,无,0,0,无,否,,,德=德功;才=才功;功=才;良=功;柔=功;赃=回;穿花=才;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
巡抚内调,外员内调用,无,0,0,无,否,,,德=宗人府宗丞;才=通政司通政使;功=大理寺正卿;良=太常寺正卿;柔=太仆寺正卿;赃=休致;穿花=巡抚;红二对=巡抚;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=军功三至五品;红二对=宗人府宗丞;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
布政内调,外员内调用,无,0,0,无,否,,,德=太常寺正卿;才=光禄寺正卿;功=大理寺少卿;良=鸿胪寺正卿;柔=纪录;赃=休致;穿花=布政使;红二对=布政使;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=军功三至五品;红二对=太常寺正卿;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
按察内调,外员内调用,无,0,0,无,否,,,德=大理寺少卿;才=鸿胪寺正卿;功=加级;良=纪录;柔=;赃=休致;穿花=按察使;红二对=按察使;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=军功三至五品;红二对=大理寺少卿;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
宝石顶,特恩,无,50,0,无,是,,,德=大贺;才=大贺;功=大贺;良=大贺;柔=;赃=;穿花=穿花;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
三眼翎,特恩,无,30,0,无,是,,,德=大贺;才=大贺;功=宝石顶;良=;柔=;赃=;穿花=穿花;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
团龙挂,特恩,无,30,0,无,是,,,德=大贺;才=三眼翎;功=;良=;柔=;赃=;穿花=穿花;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
开气袍,特恩,无,30,0,无,是,,,德=大贺;才=团龙挂;功=团龙挂;良=;柔=;赃=;穿花=穿花;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
紫锦垫,特恩,无,30,0,无,是,,,德=大贺;才=开气袍;功=开气袍;良=;柔=;赃=;穿花=穿花;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
双眼翎,特恩,无,30,0,无,是,,,德=大贺;才=紫锦垫;功=紫锦垫;良=;柔=;赃=;穿花=穿花;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
红绒结帽顶,特恩,无,20,0,无,是,,,德=德;才=才;功=紫禁城骑马;良=;柔=;赃=;穿花=穿花;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
紫禁城骑马,特恩,无,20,0,无,是,,,德=德;才=才;功=珍赏;良=;柔=;赃=;穿花=穿花;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
紫缰,特恩,无,20,0,无,是,,,德=德;才=才;功=赐第;良=;柔=;赃=;穿花=穿花;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
赐第,特恩,无,20,0,无,是,,,德=德;才=才;功=赐裘;良=;柔=;赃=;穿花=穿花;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
赐裘,特恩,无,20,0,无,是,,,德=德;才=才;功=才;良=;柔=;赃=;穿花=穿花;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
赐宴,特恩,无,20,0,无,是,,,德=德;才=才;功=才;良=;柔=;赃=;穿花=穿花;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
珍赏,特恩,无,20,0,无,是,,,德=德;才=才;功=黄马褂;良=功;柔=功;赃=;穿花=穿花;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
黄马褂,特恩,无,20,0,无,是,,,德=大贺;才=德;功=才;良=功;柔=功;赃=无;穿花=穿花;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
世袭,特恩,无,20,0,无,是,,,德=二德一才;才=二德一功;功=德才;良=德功;柔=德功;赃=;穿花=穿花;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
花翎,特恩,无,20,0,无,是,,,德=三德;才=二德一才;功=二德一功;良=二德;柔=德才;赃=无;穿花=穿花;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
王爵,封典,无,120,10,无,否,,,德=贺;才=贺;功=双眼翎;良=紫锦垫;柔=紫锦垫;赃=;穿花=大贺;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=大贺;全六=大贺;全五=大贺;全三=大贺;全二=大贺;全一=大贺,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
公爵,封典,无,100,10,无,否,,,德=贺;才=贺;功=双眼翎;良=紫锦垫;柔=紫锦垫;赃=;穿花=王爵;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=王爵;全六=王爵;全五=王爵;全三=王爵;全二=王爵;全一=王爵,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
侯爵,封典,无,100,10,无,否,,,德=贺;才=贺;功=双眼翎;良=紫锦垫;柔=紫锦垫;赃=;穿花=公爵;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=公爵;全六=公爵;全五=公爵;全三=公爵;全二=公爵;全一=公爵,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
伯爵,封典,无,70,10,无,否,,,德=贺;才=贺;功=紫锦垫;良=开气袍;柔=;赃=;穿花=侯爵;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=侯爵;全六=侯爵;全五=侯爵;全三=侯爵;全二=侯爵;全一=侯爵,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
子爵,封典,无,50,10,无,否,,,德=贺;才=伯爵;功=开气袍;良=团龙挂;柔=;赃=;穿花=伯爵;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=伯爵;全六=伯爵;全五=伯爵;全三=伯爵;全二=伯爵;全一=伯爵,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
男爵,封典,无,50,10,无,否,,,德=贺;才=子爵;功=开气袍;良=团龙挂;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=子爵;全六=子爵;全五=子爵;全三=子爵;全二=子爵;全一=子爵,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
教习庶吉士,翰林院,无,5,0,无,是,,,德=德功;才=德;功=珍赏;良=赐裘;柔=;赃=;穿花=赐第;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
翰林院掌院学士,翰林院,无,5,0,无,是,,,德=德功;才=德;功=珍赏;良=赐裘;柔=;赃=;穿花=赐第;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
翰林院侍读学士,翰林院,从四,0,0,无,否,,,德=内阁学士;才=詹事府正詹;功=加级;良=内廷起居注;柔=乡试主考;赃=翰林院侍读;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
翰林院侍讲学士,翰林院,从四,0,0,无,否,,,德=詹事府正詹;才=詹事府少詹;功=加级;良=文渊阁校理;柔=大考六品以上;赃=翰林院侍讲;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
翰林院侍读,翰林院,从五,0,0,无,否,,,德=翰林院侍读学士;才=国子监祭酒;功=詹事府左庶子;良=武英殿总分校;柔=大考六品以上;赃=詹事府左赞善;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
翰林院侍讲,翰林院,从五,0,0,无,否,,,德=翰林院侍讲学士;才=国子监祭酒;功=詹事府右庶子;良=乡试主考;柔=大考六品以上;赃=詹事府左赞善;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
翰林院修撰,翰林院,从六,0,0,无,否,,,德=詹事府右中允;才=国子监司业;功=詹事府右赞善;良=学院学政;柔=大考六品以上;赃=翰林院编修;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
翰林院检讨,翰林院,从七,0,0,无,否,,,德=国子监司业;才=詹事府右赞善;功=方略馆提调篡修分校;良=实录馆提调篡修分校;柔=京察编检;赃=内阁中书;穿花=军功六品以下;红二对=都察院监察御史;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
翰林院编修,翰林院,正七,0,0,无,否,,,德=詹事府右中允;才=国子监司业;功=国史馆提调篡修;良=大考编检;柔=京察编检;赃=礼部主事;穿花=军功六品以下;红二对=都察院监察御史;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
翰林院庶吉士,翰林院,从七,0,0,无,否,,,德=翰林院编修;才=翰林院编修;功=吏部主事;良=礼部主事;柔=内阁中书;赃=候选知县;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
翰林院典簿,翰林院,从八,0,0,无,否,,,德=国子监监丞;才=太常寺典簿;功=銮仪卫经历;良=纪录;柔=;赃=翰林院待诏;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
翰林院待诏,翰林院,从九,0,0,无,否,,,德=各部司务;才=太常寺协律郎;功=翰林院典簿;良=纪录;柔=;赃=翰林院孔目;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
翰林院孔目,翰林院,无,0,0,无,否,,,德=国子监典籍;才=翰林院待诏;功=加级;良=詹事府录事;柔=太常寺司乐;赃=兵马司吏目;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
詹事府正詹,詹事府,正三,0,0,无,否,,,德=礼部右侍郎;才=内阁学士;功=翰林院掌院学士;良=学院学政;柔=内廷起居注;赃=詹事府少詹;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
詹事府少詹,詹事府,正四,0,0,无,否,,,德=内阁学士;才=詹事府正詹;功=加级;良=内廷起居注;柔=大考六品以上;赃=詹事府 左庶子;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
詹事府左庶子,詹事府,正五,0,0,无,否,,,德=詹事府少詹;才=翰林院侍读学士;功=国子监祭酒;良=学院学政;柔=大考六品以上;赃=詹事府左赞善;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
詹事府右庶子,詹事府,正五,0,0,无,否,,,德=詹事府少詹;才=翰林院侍讲学士;功=国子监祭酒;良=学院学政;柔=大考六品以上;赃=詹事府左赞善;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
詹事府洗马,詹事府,从五,0,0,无,否,,,德=詹事府左庶子;才=詹事府右庶子;功=加级;良=内廷起居注;柔=大计;赃=詹事府右赞善;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
詹事府左中允,詹事府,正六,0,0,无,否,,,德=翰林院侍读;才=翰林院侍讲;功=詹事府洗马;良=学院学政;柔=大考六品以上;赃=詹事府右赞善;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
詹事府右中允,詹事府,正六,0,0,无,否,,,德=翰林院侍读;才=翰林院侍讲;功=詹事府洗马;良=学院学政;柔=大考六品以上;赃=翰林院检讨;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
詹事府左赞善,詹事府,从六,0,0,无,否,,,德=翰林院侍读;才=翰林院侍讲;功=詹事府洗马;良=会试同考;柔=大考六品以上;赃=翰林院检讨;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
詹事府右赞善,詹事府,从六,0,0,无,否,,,德=翰林院侍讲;才=詹事府洗马;功=詹事府左中允;良=会试同考;柔=大考六品以上;赃=翰林院检讨;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
詹事府主簿,詹事府,从七,0,0,无,否,,,德=光禄寺署正;才=外府通判;功=通政司知事;良=太常寺典簿;柔=;赃=翰林院典簿;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
詹事府录事,詹事府,从九,0,0,无,否,,,德=太常寺协律郎;才=翰林院典簿;功=鸿胪寺主簿;良=会同四驿馆大使;柔=;赃=州大使;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
中书科中书,中书科,从七,0,0,无,否,,,德=外府同知;才=吏部主事;功=礼部主事;良=都察院都事;柔=京察六品以下;赃=各部司务;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
内务府总管,内务府,从三,0,0,无,否,,,德=理藩院左右侍郎;才=大理寺正卿;功=加级;良=纪录;柔=纪录;赃=会同四驿馆馆卿;穿花=宗人府宗丞;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
内务府郎中,内务府,正五,0,0,无,否,,,德=会同四驿馆馆卿;才=都察院巡街御史;功=盐院盐政;良=关督;柔=织造;赃=内务府员外;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
内务府员外,内务府,从五,0,0,无,否,,,德=内务府郎中;才=会同四驿馆郎中;功=盐院盐政;良=关督;柔=织造;赃=宗人府经历;穿花=军功三至五品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
文华殿大学士,,正一,0,0,无,否,,,德=大贺;才=翰林院掌院学士;功=翰林院教习庶吉士;良=珍赏;柔=珍赏;赃=;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
武英殿大学士,,正一,0,0,无,否,,,德=大贺;才=军略大臣;功=大学士管部;良=珍赏;柔=珍赏;赃=;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
文渊阁大学士,,正一,0,0,无,否,,,德=大贺;才=翰林院掌院学士;功=翰林院教习庶吉士;良=珍赏;柔=珍赏;赃=;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
体仁阁大学士,,正一,0,0,无,否,,,德=大贺;才=军略大臣;功=大学士管部;良=珍赏;柔=珍赏;赃=;穿花=军功一品二品;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
经筵讲官,,无,5,0,无,是,,,德=德;才=才;功=太子少傅;良=赐裘;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
南书房,内廷,无,0,0,无,否,,,德=原行;才=原行;功=太子少傅;良=赐裘;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
上书房,内廷,无,0,0,无,否,,,德=原行;才=原行;功=太子少师;良=赐裘;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
军机处,内廷,无,5,0,无,否,,,德=德才;才=德功;功=德;良=;柔=;赃=回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
起居注,内廷,无,5,0,无,否,,,德=德功;才=德;功=才;良=功;柔=功;赃=回;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
内廷主事,内廷,正六,0,0,无,否,,,德=吏部员外;才=户部员外;功=直隶州知州;良=纪录;柔=京察六品以下;赃=通政司经历;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
光禄大夫,,正一,0,0,无,否,,,德=;
荣禄大夫,,从一,0,0,无,否,,,德=;
资政大夫,,正二,0,0,无,否,,,德=;
通奉大夫,,从二,0,0,无,否,,,德=;
通议大夫,,正三,0,0,无,否,,,德=;
中议大夫,,从三,0,0,无,否,,,德=;
中宪大夫,,正四,0,0,无,否,,,德=;
朝议大夫,,从四,0,0,无,否,,,德=;
奉政大夫,,正五,0,0,无,否,,,德=;
奉直大夫,,从五,0,0,无,否,,,德=;
承德郎,,正六,0,0,无,否,,,德=;
儒林郎,,从六,0,0,无,否,,,德=;
文林郎,,正七,0,0,无,否,,,德=;
征仕郎,,从七,0,0,无,否,,,德=;
修职郎,,正八,0,0,无,否,,,德=;
修职佐郎,,从八,0,0,无,否,,,德=;
登仕郎,,正九,0,0,无,否,,,德=;
登仕佐郎,,从九,0,0,无,否,,,德=;
钦天监从二品监正,钦天监,从二,0,0,无,否,,,德=大贺;才=大贺;功=纪录;良=;柔=;赃=钦天监正三品监正;穿花=才;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=大贺;全六=大贺;全五=大贺;全三=大贺;全二=大贺;全一=大贺,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
钦天监正三品监正,钦天监,正三,0,0,无,否,,,德=大贺;才=钦天监从二品监正;功=纪录;良=;柔=;赃=钦天监从三品监正;穿花=才;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
钦天监从三品监正,钦天监,从三,0,0,无,否,,,德=钦天监从二品监正;才=钦天监正三品监正;功=纪录;良=;柔=;赃=钦天监正四品监正;穿花=才;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
钦天监正四品监正,钦天监,正四,0,0,无,否,,,德=钦天监正三品监正;才=钦天监从三品监正;功=纪录;良=;柔=;赃=钦天监从四品监正;穿花=才;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
钦天监从四品监正,钦天监,从四,0,0,无,否,,,德=钦天监从三品监正;才=钦天监正四品监正;功=纪录;良=;柔=;赃=钦天监正五品监正;穿花=才;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
钦天监正五品监正,钦天监,正五,0,0,无,否,,,德=钦天监正四品监正;才=钦天监从四品监正;功=纪录;良=;柔=;赃=钦天监监副;穿花=才;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
钦天监监副,钦天监,正六,0,0,无,否,,,德=兵部员外;才=工部员外;功=钦天监正五品监正;良=;柔=;赃=钦天监五官正;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
钦天监五官正,钦天监,正六,0,0,无,否,,,德=礼部主事;才=刑部主事;功=钦天监监副;良=都察院都事;柔=;赃=钦天监灵台郎;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
钦天监灵台郎,钦天监,从七,0,0,无,否,,,德=钦天监监副;才=钦天监五官正;功=加级;良=纪录;柔=;赃=钦天监挈壶;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
钦天监主簿,钦天监,正八,0,0,无,否,,,德=钦天监五官正;才=钦天监灵台郎;功=加级;良=纪录;柔=;赃=钦天监挈壶;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
钦天监保章正,钦天监,正八,0,0,无,否,,,德=钦天监五官正;才=钦天监灵台郎;功=加级;良=钦天监主簿;柔=;赃=钦天监挈壶;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
钦天监五官监候,钦天监,正九,0,0,无,否,,,德=钦天监主簿;才=钦天监保章正;功=钦天监挈壶;良=纪录;柔=;赃=钦天监博士;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
钦天监挈壶,钦天监,从八,0,0,无,否,,,德=钦天监灵台郎;才=钦天监主簿;功=钦天监保章正;良=纪录;柔=;赃=钦天监五官司书;穿花=军功六品以下;红二对=钦天监正五品监正;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
钦天监五官司书,钦天监,正九,0,0,无,否,,,德=钦天监保章正;才=钦天监挈壶;功=加级;良=纪录;柔=;赃=钦天监博士;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
钦天监博士,钦天监,从九,0,0,无,否,,,德=钦天监挈壶;才=钦天监五官监候;功=钦天监五官司书;良=纪录;柔=;赃=钦天监司晨;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
钦天监司晨,钦天监,无,0,0,无,否,,,德=钦天监五官监候;才=钦天监五官司书;功=加级;良=;柔=;赃=天文生;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太医院从二品院使,太医院,从二,0,0,无,否,,,德=大贺;才=大贺;功=纪录;良=;柔=;赃=太医院正三品院使;穿花=才 ;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太医院正三品院使,太医院,正三,0,0,无,否,,,德=无大贺;才=太医院从二品院使;功=纪录;良=;柔=;赃=太医院从三品院使;穿花=才;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太医院从三品院使,太医院,从三,0,0,无,否,,,德=太医院从二品院使;才=太医院正三品院使;功=纪录;良=;柔=;赃=太医院正四品院使;穿花=才;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太医院正四品院使,太医院,正四,0,0,无,否,,,德=太医院正三品院使;才=太医院从三品院使;功=纪录;良=;柔=;赃=太医院从四品院使;穿花=才;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太医院从四品院使,太医院,从四,0,0,无,否,,,德=太医院从三品院使;才=太医院正四品院使;功=纪录;良=;柔=;赃=太医院正五品院使;穿花=才;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太医院正五品院使,太医院,正五,0,0,无,否,,,德=太医院正四品院使;才=太医院从四品院使;功=纪录;良=;柔=;赃=太医院院判;穿花=才;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太医院院判,太医院,正六,0,0,无,否,,,德=太医院正五品院使;才=无支公注5;功=加级;良=纪录;柔=;赃=太医院御医;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太医院御医,太医院,正七,0,0,无,否,,,德=太医院院判;才=5;功=加级;良=纪录;柔=;赃=太医院八品吏目;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太医院八品吏目,太医院,正八,0,0,无,否,,,德=太医院院判;才=支公注5;功=加级;良=纪录;柔=;赃=太医院九品吏目;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太医院九品吏目,太医院,正九,0,0,无,否,,,德=太医院御医;才=太医院八品吏目;功=加级;良=纪录;柔=;赃=太医院医士;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
太医院从九品医士,太医院,从九,0,0,无,否,,,德=太医院八品吏目;才=太医院九品吏目;功=加级;良=;柔=;赃=医士;穿花=军功六品以下;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=,德=;才=;功=;良=;柔=;赃=;穿花=;红二对=;素二对=;聚四=;聚六=;聚五=;聚三=;聚二=;聚一=;全四=;全六=;全五=;全三=;全二=;全一=
